2020-12-09T15:00:19.599Z [info] [0mGET / [36m304[0m 0.437 ms - -[0m
2020-12-09T15:00:19.700Z [info] [0mGET /index.js [36m304[0m 0.470 ms - -[0m
2020-12-09T15:00:19.792Z [info] [0mGET /favicon.ico [32m200[0m 0.841 ms - 341[0m
2020-12-09T15:00:26.466Z [info] Express server started on port: 3000
2020-12-09T15:00:26.498Z [info] DB migrate: false
2020-12-09T15:00:26.541Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:00:26.551Z [info] admin token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJuYW1lIjoibWFlbmciLCJlbWFpbCI6Im1hZW5nMjQxOEBuYXZlci5jb20iLCJwcm92aWRlciI6ImVtYWlsIn0sImlhdCI6MTYwNzUyNjAyNiwiZXhwIjoxNjA3NjEyNDI2fQ.lxN5ThFx-6Z34MRlNhK7KEQU8r3SfShUenIoNOEPyEY
2020-12-09T15:00:26.552Z [info] success migrating
2020-12-09T15:00:39.614Z [info] [0mPOST /api/users/email [32m200[0m 13.924 ms - 87[0m
2020-12-09T15:00:39.630Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:00:39.636Z [info] [0mGET /api/kcals [32m200[0m 10.164 ms - 75[0m
2020-12-09T15:00:54.130Z [info] Express server started on port: 3000
2020-12-09T15:00:54.161Z [info] DB migrate: true
2020-12-09T15:00:54.174Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:01:00.052Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:01:00.066Z [info] [0mPOST /api/kcals [32m201[0m 15.863 ms - 69[0m
2020-12-09T15:01:03.257Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:01:03.265Z [info] [0mPOST /api/kcals [32m201[0m 7.942 ms - 69[0m
2020-12-09T15:01:05.799Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:01:05.804Z [info] [0mPOST /api/kcals [32m201[0m 5.377 ms - 69[0m
2020-12-09T15:01:11.049Z [info] [0mGET / [36m304[0m 1.928 ms - -[0m
2020-12-09T15:01:11.117Z [info] [0mGET /index.js [32m200[0m 2.998 ms - 590384[0m
2020-12-09T15:01:11.212Z [info] [0mGET /favicon.ico [32m200[0m 2.601 ms - 341[0m
2020-12-09T15:01:22.048Z [info] [0mPOST /api/users/email [32m200[0m 12.800 ms - 87[0m
2020-12-09T15:01:22.087Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:01:22.092Z [info] [0mGET /api/kcals [32m200[0m 5.855 ms - 381[0m
2020-12-09T15:02:13.533Z [info] Express server started on port: 3000
2020-12-09T15:02:13.563Z [info] DB migrate: true
2020-12-09T15:02:13.576Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:02:25.045Z [info] [0mGET / [36m304[0m 3.974 ms - -[0m
2020-12-09T15:02:25.154Z [info] [0mGET /index.js [32m200[0m 3.006 ms - 590416[0m
2020-12-09T15:02:25.265Z [info] [0mGET /favicon.ico [32m200[0m 3.104 ms - 341[0m
2020-12-09T15:02:35.660Z [info] [0mPOST /api/users/email [32m200[0m 14.969 ms - 87[0m
2020-12-09T15:02:35.675Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:02:35.680Z [info] [0mGET /api/kcals [36m304[0m 8.341 ms - -[0m
2020-12-09T15:04:31.506Z [info] Express server started on port: 3000
2020-12-09T15:04:31.536Z [info] DB migrate: true
2020-12-09T15:04:31.548Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:04:42.945Z [info] [0mGET / [36m304[0m 4.106 ms - -[0m
2020-12-09T15:04:43.050Z [info] [0mGET /index.js [32m200[0m 2.399 ms - 590454[0m
2020-12-09T15:04:43.159Z [info] [0mGET /favicon.ico [32m200[0m 3.670 ms - 341[0m
2020-12-09T15:04:51.550Z [info] [0mPOST /api/users/email [32m200[0m 15.388 ms - 87[0m
2020-12-09T15:04:51.566Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:04:51.572Z [info] [0mGET /api/kcals [36m304[0m 8.588 ms - -[0m
2020-12-09T15:05:28.561Z [info] Express server started on port: 3000
2020-12-09T15:05:28.590Z [info] DB migrate: true
2020-12-09T15:05:28.604Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:05:34.039Z [info] [0mGET / [36m304[0m 4.511 ms - -[0m
2020-12-09T15:05:34.103Z [info] [0mGET /index.js [32m200[0m 2.238 ms - 590525[0m
2020-12-09T15:05:34.206Z [info] [0mGET /favicon.ico [32m200[0m 2.871 ms - 341[0m
2020-12-09T15:05:42.015Z [info] [0mPOST /api/users/email [32m200[0m 14.940 ms - 87[0m
2020-12-09T15:05:42.059Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:05:42.066Z [info] [0mGET /api/kcals [36m304[0m 8.962 ms - -[0m
2020-12-09T15:07:02.555Z [info] Express server started on port: 3000
2020-12-09T15:07:02.602Z [info] DB migrate: true
2020-12-09T15:07:02.619Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:07:08.838Z [info] Express server started on port: 3000
2020-12-09T15:07:08.892Z [info] DB migrate: true
2020-12-09T15:07:08.911Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:07:13.744Z [info] [0mGET / [36m304[0m 3.639 ms - -[0m
2020-12-09T15:07:13.854Z [info] [0mGET /index.js [32m200[0m 2.065 ms - 590557[0m
2020-12-09T15:07:13.943Z [info] [0mGET /favicon.ico [32m200[0m 2.529 ms - 341[0m
2020-12-09T15:07:22.469Z [info] [0mPOST /api/users/email [32m200[0m 16.140 ms - 87[0m
2020-12-09T15:07:22.485Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:07:22.492Z [info] [0mGET /api/kcals [36m304[0m 9.402 ms - -[0m
2020-12-09T15:07:58.900Z [info] Express server started on port: 3000
2020-12-09T15:07:58.931Z [info] DB migrate: true
2020-12-09T15:07:58.948Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:08:05.745Z [info] [0mGET / [36m304[0m 4.006 ms - -[0m
2020-12-09T15:08:05.802Z [info] [0mGET /index.js [32m200[0m 2.429 ms - 590529[0m
2020-12-09T15:08:05.905Z [info] [0mGET /favicon.ico [32m200[0m 2.800 ms - 341[0m
2020-12-09T15:08:22.653Z [info] [0mPOST /api/users/email [32m200[0m 14.248 ms - 87[0m
2020-12-09T15:08:22.668Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:08:22.673Z [info] [0mGET /api/kcals [36m304[0m 7.551 ms - -[0m
2020-12-09T15:09:56.000Z [info] Express server started on port: 3000
2020-12-09T15:09:56.029Z [info] DB migrate: true
2020-12-09T15:09:56.042Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:10:02.199Z [info] [0mGET / [36m304[0m 3.340 ms - -[0m
2020-12-09T15:10:02.309Z [info] [0mGET /index.js [32m200[0m 2.420 ms - 590306[0m
2020-12-09T15:10:02.411Z [info] [0mGET /favicon.ico [32m200[0m 3.824 ms - 341[0m
2020-12-09T15:10:09.500Z [info] [0mPOST /api/users/email [32m200[0m 14.366 ms - 87[0m
2020-12-09T15:10:09.516Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:10:09.523Z [info] [0mGET /api/kcals [36m304[0m 10.164 ms - -[0m
2020-12-09T15:10:23.726Z [info] [0mGET /favicon.ico [36m304[0m 0.714 ms - -[0m
2020-12-09T15:10:24.186Z [info] [0mGET /favicon.ico [36m304[0m 0.797 ms - -[0m
2020-12-09T15:10:26.429Z [info] [0mGET / [36m304[0m 0.531 ms - -[0m
2020-12-09T15:10:26.482Z [info] [0mGET /index.js [36m304[0m 0.468 ms - -[0m
2020-12-09T15:10:26.571Z [info] [0mGET /favicon.ico [32m200[0m 1.453 ms - 341[0m
2020-12-09T15:10:34.147Z [info] [0mGET / [36m304[0m 0.450 ms - -[0m
2020-12-09T15:10:34.200Z [info] [0mGET /index.js [36m304[0m 0.473 ms - -[0m
2020-12-09T15:10:34.300Z [info] [0mGET /favicon.ico [32m200[0m 1.017 ms - 341[0m
2020-12-09T15:10:50.634Z [info] [0mPOST /api/users/email [32m200[0m 5.399 ms - 87[0m
2020-12-09T15:10:50.648Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:10:50.651Z [info] [0mGET /api/kcals [36m304[0m 3.759 ms - -[0m
2020-12-09T15:13:56.806Z [info] [0mGET / [36m304[0m 1.604 ms - -[0m
2020-12-09T15:13:56.899Z [info] [0mGET /index.js [36m304[0m 0.394 ms - -[0m
2020-12-09T15:13:56.955Z [info] [0mGET /favicon.ico [32m200[0m 1.049 ms - 341[0m
2020-12-09T15:14:02.762Z [info] Express server started on port: 3000
2020-12-09T15:14:02.796Z [info] DB migrate: true
2020-12-09T15:14:02.808Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:14:06.297Z [info] [0mGET / [36m304[0m 3.953 ms - -[0m
2020-12-09T15:14:06.339Z [info] [0mGET /index.js [32m200[0m 2.631 ms - 590717[0m
2020-12-09T15:14:06.397Z [info] [0mGET /favicon.ico [32m200[0m 1.663 ms - 341[0m
2020-12-09T15:14:12.428Z [info] [0mGET / [36m304[0m 0.772 ms - -[0m
2020-12-09T15:14:12.488Z [info] [0mGET /index.js [36m304[0m 0.627 ms - -[0m
2020-12-09T15:14:12.567Z [info] [0mGET /favicon.ico [32m200[0m 1.174 ms - 341[0m
2020-12-09T15:14:14.089Z [info] [0mGET / [36m304[0m 0.546 ms - -[0m
2020-12-09T15:14:14.138Z [info] [0mGET /index.js [36m304[0m 0.506 ms - -[0m
2020-12-09T15:14:14.218Z [info] [0mGET /favicon.ico [32m200[0m 0.886 ms - 341[0m
2020-12-09T15:14:41.095Z [info] Express server started on port: 3000
2020-12-09T15:14:41.124Z [info] DB migrate: true
2020-12-09T15:14:41.139Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:14:45.435Z [info] [0mGET / [36m304[0m 3.556 ms - -[0m
2020-12-09T15:14:45.510Z [info] [0mGET /index.js [32m200[0m 1.991 ms - 590808[0m
2020-12-09T15:14:45.583Z [info] [0mGET /favicon.ico [32m200[0m 2.452 ms - 341[0m
2020-12-09T15:14:46.773Z [info] [0mGET / [36m304[0m 0.446 ms - -[0m
2020-12-09T15:14:46.836Z [info] [0mGET /index.js [36m304[0m 0.418 ms - -[0m
2020-12-09T15:14:46.915Z [info] [0mGET /favicon.ico [32m200[0m 0.937 ms - 341[0m
2020-12-09T15:14:50.524Z [info] [0mGET / [36m304[0m 0.651 ms - -[0m
2020-12-09T15:14:50.578Z [info] [0mGET /index.js [36m304[0m 0.466 ms - -[0m
2020-12-09T15:14:50.652Z [info] [0mGET /favicon.ico [32m200[0m 0.988 ms - 341[0m
2020-12-09T15:14:51.313Z [info] [0mGET / [36m304[0m 0.500 ms - -[0m
2020-12-09T15:14:51.384Z [info] [0mGET /index.js [36m304[0m 0.620 ms - -[0m
2020-12-09T15:14:51.445Z [info] [0mGET /favicon.ico [32m200[0m 0.842 ms - 341[0m
2020-12-09T15:14:55.748Z [info] [0mGET /favicon.ico [36m304[0m 0.555 ms - -[0m
2020-12-09T15:14:56.159Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:14:56.165Z [info] [0mGET /favicon.ico [36m304[0m 9.269 ms - -[0m
2020-12-09T15:14:56.180Z [info] [0mGET /api/kcals [36m304[0m 23.827 ms - -[0m
2020-12-09T15:14:58.064Z [info] [0mGET /favicon.ico [36m304[0m 0.652 ms - -[0m
2020-12-09T15:14:58.430Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:14:58.432Z [info] [0mGET /favicon.ico [36m304[0m 2.116 ms - -[0m
2020-12-09T15:14:58.434Z [info] [0mGET /api/kcals [36m304[0m 4.355 ms - -[0m
2020-12-09T15:15:01.011Z [info] [0mGET /favicon.ico [36m304[0m 0.645 ms - -[0m
2020-12-09T15:15:01.468Z [info] [0mGET /favicon.ico [36m304[0m 0.585 ms - -[0m
2020-12-09T15:15:01.926Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:15:01.928Z [info] [0mGET /favicon.ico [36m304[0m 2.613 ms - -[0m
2020-12-09T15:15:01.930Z [info] [0mGET /api/kcals [36m304[0m 5.025 ms - -[0m
2020-12-09T15:15:15.677Z [info] Express server started on port: 3000
2020-12-09T15:15:15.704Z [info] DB migrate: true
2020-12-09T15:15:15.718Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:15:19.167Z [info] [0mGET / [36m304[0m 3.711 ms - -[0m
2020-12-09T15:15:19.300Z [info] [0mGET /index.js [32m200[0m 2.317 ms - 590347[0m
2020-12-09T15:15:19.379Z [info] [0mGET /favicon.ico [32m200[0m 2.360 ms - 341[0m
2020-12-09T15:15:19.984Z [info] [0mGET /favicon.ico [36m304[0m 0.579 ms - -[0m
2020-12-09T15:15:20.473Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:15:20.479Z [info] [0mGET /favicon.ico [36m304[0m 10.363 ms - -[0m
2020-12-09T15:15:20.484Z [info] [0mGET /api/kcals [36m304[0m 14.661 ms - -[0m
2020-12-09T15:16:42.847Z [info] [0mGET / [36m304[0m 0.897 ms - -[0m
2020-12-09T15:16:42.982Z [info] [0mGET /index.js [36m304[0m 0.515 ms - -[0m
2020-12-09T15:16:43.070Z [info] [0mGET /favicon.ico [32m200[0m 2.828 ms - 341[0m
2020-12-09T15:16:44.298Z [info] [0mGET /favicon.ico [36m304[0m 0.616 ms - -[0m
2020-12-09T15:16:45.444Z [info] [0mGET / [36m304[0m 0.539 ms - -[0m
2020-12-09T15:16:45.492Z [info] [0mGET /index.js [36m304[0m 0.565 ms - -[0m
2020-12-09T15:16:45.566Z [info] [0mGET /favicon.ico [32m200[0m 0.770 ms - 341[0m
2020-12-09T15:16:50.389Z [info] [0mGET / [36m304[0m 0.467 ms - -[0m
2020-12-09T15:16:50.446Z [info] [0mGET /index.js [36m304[0m 0.413 ms - -[0m
2020-12-09T15:16:50.515Z [info] [0mGET /favicon.ico [32m200[0m 1.042 ms - 341[0m
2020-12-09T15:16:53.169Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:16:53.171Z [info] [0mGET /favicon.ico [36m304[0m 2.904 ms - -[0m
2020-12-09T15:16:53.178Z [info] [0mGET /api/kcals [36m304[0m 10.076 ms - -[0m
2020-12-09T15:16:53.961Z [info] [0mGET /favicon.ico [36m304[0m 0.767 ms - -[0m
2020-12-09T15:16:54.413Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:16:54.416Z [info] [0mGET /favicon.ico [36m304[0m 2.647 ms - -[0m
2020-12-09T15:16:54.418Z [info] [0mGET /api/kcals [36m304[0m 5.902 ms - -[0m
2020-12-09T15:16:55.490Z [info] [0mGET / [36m304[0m 0.334 ms - -[0m
2020-12-09T15:16:55.547Z [info] [0mGET /index.js [36m304[0m 0.383 ms - -[0m
2020-12-09T15:16:55.615Z [info] [0mGET /favicon.ico [32m200[0m 0.916 ms - 341[0m
2020-12-09T15:19:47.709Z [info] Express server started on port: 3000
2020-12-09T15:19:47.739Z [info] DB migrate: true
2020-12-09T15:19:47.751Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:19:49.443Z [info] [0mGET / [36m304[0m 3.118 ms - -[0m
2020-12-09T15:19:49.567Z [info] [0mGET /index.js [36m304[0m 1.097 ms - -[0m
2020-12-09T15:19:49.628Z [info] [0mGET /favicon.ico [32m200[0m 3.483 ms - 341[0m
2020-12-09T15:19:50.265Z [info] [0mGET / [36m304[0m 0.432 ms - -[0m
2020-12-09T15:19:50.380Z [info] [0mGET /index.js [36m304[0m 0.533 ms - -[0m
2020-12-09T15:19:50.442Z [info] [0mGET /favicon.ico [32m200[0m 2.345 ms - 341[0m
2020-12-09T15:20:03.970Z [info] [0mGET / [36m304[0m 0.718 ms - -[0m
2020-12-09T15:20:04.047Z [info] [0mGET /index.js [32m200[0m 0.808 ms - 590933[0m
2020-12-09T15:20:04.126Z [info] [0mGET /favicon.ico [32m200[0m 1.260 ms - 341[0m
2020-12-09T15:20:06.689Z [info] [0mGET / [36m304[0m 0.500 ms - -[0m
2020-12-09T15:20:06.762Z [info] [0mGET /index.js [36m304[0m 0.513 ms - -[0m
2020-12-09T15:20:06.845Z [info] [0mGET /favicon.ico [36m304[0m 0.769 ms - -[0m
2020-12-09T15:20:07.577Z [info] [0mGET /favicon.ico [36m304[0m 0.585 ms - -[0m
2020-12-09T15:20:07.971Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:20:07.976Z [info] [0mGET /favicon.ico [36m304[0m 9.082 ms - -[0m
2020-12-09T15:20:07.989Z [info] [0mGET /api/kcals [36m304[0m 20.467 ms - -[0m
2020-12-09T15:21:52.596Z [info] Express server started on port: 3000
2020-12-09T15:21:52.628Z [info] DB migrate: true
2020-12-09T15:21:52.641Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:21:54.039Z [info] [0mGET / [36m304[0m 3.637 ms - -[0m
2020-12-09T15:21:54.165Z [info] [0mGET /index.js [36m304[0m 1.581 ms - -[0m
2020-12-09T15:21:54.236Z [info] [0mGET /favicon.ico [32m200[0m 5.064 ms - 341[0m
2020-12-09T15:21:54.963Z [info] [0mGET /favicon.ico [36m304[0m 0.618 ms - -[0m
2020-12-09T15:21:55.492Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:21:55.498Z [info] [0mGET /favicon.ico [36m304[0m 9.844 ms - -[0m
2020-12-09T15:21:55.505Z [info] [0mGET /api/kcals [36m304[0m 16.067 ms - -[0m
2020-12-09T15:21:56.159Z [info] [0mGET / [36m304[0m 0.487 ms - -[0m
2020-12-09T15:21:56.244Z [info] [0mGET /index.js [32m200[0m 0.621 ms - 590717[0m
2020-12-09T15:21:56.327Z [info] [0mGET /favicon.ico [32m200[0m 0.756 ms - 341[0m
2020-12-09T15:21:57.120Z [info] [0mGET /favicon.ico [36m304[0m 0.825 ms - -[0m
2020-12-09T15:21:57.834Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:21:57.836Z [info] [0mGET /favicon.ico [36m304[0m 2.455 ms - -[0m
2020-12-09T15:21:57.838Z [info] [0mGET /api/kcals [36m304[0m 5.315 ms - -[0m
2020-12-09T15:21:59.143Z [info] [0mGET /favicon.ico [36m304[0m 0.571 ms - -[0m
2020-12-09T15:21:59.669Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:21:59.672Z [info] [0mGET /favicon.ico [36m304[0m 2.683 ms - -[0m
2020-12-09T15:21:59.674Z [info] [0mGET /api/kcals [36m304[0m 5.662 ms - -[0m
2020-12-09T15:22:00.491Z [info] [0mGET /favicon.ico [36m304[0m 0.818 ms - -[0m
2020-12-09T15:22:01.046Z [info] [0mGET /favicon.ico [36m304[0m 0.556 ms - -[0m
2020-12-09T15:22:01.556Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:22:01.558Z [info] [0mGET /favicon.ico [36m304[0m 2.284 ms - -[0m
2020-12-09T15:22:01.559Z [info] [0mGET /api/kcals [36m304[0m 4.632 ms - -[0m
2020-12-09T15:22:03.789Z [info] [0mGET / [36m304[0m 0.790 ms - -[0m
2020-12-09T15:22:03.873Z [info] [0mGET /index.js [36m304[0m 0.425 ms - -[0m
2020-12-09T15:22:03.943Z [info] [0mGET /favicon.ico [32m200[0m 1.206 ms - 341[0m
2020-12-09T15:22:05.872Z [info] [0mGET /favicon.ico [36m304[0m 0.567 ms - -[0m
2020-12-09T15:22:06.352Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:22:06.354Z [info] [0mGET /favicon.ico [36m304[0m 2.777 ms - -[0m
2020-12-09T15:22:06.356Z [info] [0mGET /api/kcals [36m304[0m 5.173 ms - -[0m
2020-12-09T15:22:08.636Z [info] [0mGET /favicon.ico [36m304[0m 0.750 ms - -[0m
2020-12-09T15:22:09.222Z [info] [0mGET /favicon.ico [36m304[0m 0.579 ms - -[0m
2020-12-09T15:22:09.986Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:22:09.988Z [info] [0mGET /favicon.ico [36m304[0m 1.972 ms - -[0m
2020-12-09T15:22:09.989Z [info] [0mGET /api/kcals [36m304[0m 3.978 ms - -[0m
2020-12-09T15:33:30.754Z [info] Express server started on port: 3000
2020-12-09T15:33:30.792Z [info] DB migrate: true
2020-12-09T15:33:30.807Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:33:40.883Z [info] [0mGET / [36m304[0m 3.863 ms - -[0m
2020-12-09T15:33:41.024Z [info] [0mGET /index.js [32m200[0m 1.887 ms - 591407[0m
2020-12-09T15:33:41.099Z [info] [0mGET /favicon.ico [36m304[0m 1.816 ms - -[0m
2020-12-09T15:35:51.566Z [info] Express server started on port: 3000
2020-12-09T15:35:51.601Z [info] DB migrate: true
2020-12-09T15:35:51.616Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:35:56.353Z [info] [0mGET / [36m304[0m 4.214 ms - -[0m
2020-12-09T15:35:56.447Z [info] [0mGET /index.js [32m200[0m 2.148 ms - 591574[0m
2020-12-09T15:35:56.541Z [info] [0mGET /favicon.ico [32m200[0m 2.595 ms - 341[0m
2020-12-09T15:35:58.691Z [info] [0mGET / [36m304[0m 0.472 ms - -[0m
2020-12-09T15:35:58.785Z [info] [0mGET /index.js [36m304[0m 0.487 ms - -[0m
2020-12-09T15:35:58.857Z [info] [0mGET /favicon.ico [36m304[0m 0.771 ms - -[0m
2020-12-09T15:37:10.979Z [info] Express server started on port: 3000
2020-12-09T15:37:11.010Z [info] DB migrate: true
2020-12-09T15:37:11.022Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:37:20.685Z [info] [0mGET / [36m304[0m 4.588 ms - -[0m
2020-12-09T15:37:20.794Z [info] [0mGET /index.js [32m200[0m 2.428 ms - 591643[0m
2020-12-09T15:37:20.858Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:37:20.869Z [info] [0mGET /api/kcals [36m304[0m 13.929 ms - -[0m
2020-12-09T15:37:20.911Z [info] [0mGET /favicon.ico [32m200[0m 1.933 ms - 341[0m
2020-12-09T15:37:31.141Z [info] [0mGET / [36m304[0m 0.440 ms - -[0m
2020-12-09T15:37:31.207Z [info] [0mGET /index.js [36m304[0m 0.580 ms - -[0m
2020-12-09T15:37:31.248Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:37:31.253Z [info] [0mGET /api/kcals [36m304[0m 6.211 ms - -[0m
2020-12-09T15:37:31.288Z [info] [0mGET /favicon.ico [32m200[0m 2.571 ms - 341[0m
2020-12-09T15:38:08.225Z [info] Express server started on port: 3000
2020-12-09T15:38:08.253Z [info] DB migrate: true
2020-12-09T15:38:08.266Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:38:11.841Z [info] [0mGET / [36m304[0m 4.848 ms - -[0m
2020-12-09T15:38:11.926Z [info] [0mGET /index.js [32m200[0m 3.882 ms - 591730[0m
2020-12-09T15:38:11.969Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:38:11.979Z [info] [0mGET /api/kcals [36m304[0m 12.660 ms - -[0m
2020-12-09T15:38:12.010Z [info] [0mGET /favicon.ico [32m200[0m 2.070 ms - 341[0m
2020-12-09T15:40:47.488Z [info] Express server started on port: 3000
2020-12-09T15:40:47.518Z [info] DB migrate: true
2020-12-09T15:40:47.530Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:40:50.211Z [info] [0mGET / [36m304[0m 2.815 ms - -[0m
2020-12-09T15:40:50.334Z [info] [0mGET /index.js [36m304[0m 0.534 ms - -[0m
2020-12-09T15:40:50.372Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:40:50.382Z [info] [0mGET /api/kcals [36m304[0m 12.610 ms - -[0m
2020-12-09T15:40:50.436Z [info] [0mGET /favicon.ico [32m200[0m 2.817 ms - 341[0m
2020-12-09T15:40:51.100Z [info] [0mGET / [36m304[0m 0.452 ms - -[0m
2020-12-09T15:40:51.179Z [info] [0mGET /index.js [32m200[0m 1.188 ms - 592521[0m
2020-12-09T15:40:51.221Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:40:51.223Z [info] [0mGET /api/kcals [36m304[0m 3.359 ms - -[0m
2020-12-09T15:40:51.260Z [info] [0mGET /favicon.ico [32m200[0m 1.494 ms - 341[0m
2020-12-09T15:40:52.762Z [info] [0mGET / [36m304[0m 0.538 ms - -[0m
2020-12-09T15:40:52.830Z [info] [0mGET /index.js [36m304[0m 0.534 ms - -[0m
2020-12-09T15:40:52.876Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:40:52.879Z [info] [0mGET /api/kcals [36m304[0m 3.346 ms - -[0m
2020-12-09T15:40:52.913Z [info] [0mGET /favicon.ico [32m200[0m 1.276 ms - 341[0m
2020-12-09T15:45:56.861Z [info] Express server started on port: 3000
2020-12-09T15:45:56.893Z [info] DB migrate: true
2020-12-09T15:45:56.905Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:46:05.179Z [info] [0mGET / [36m304[0m 3.747 ms - -[0m
2020-12-09T15:46:05.311Z [info] [0mGET /index.js [32m200[0m 2.300 ms - 591880[0m
2020-12-09T15:46:05.399Z [info] [0mGET /favicon.ico [36m304[0m 6.862 ms - -[0m
2020-12-09T15:46:10.678Z [info] [0mGET / [36m304[0m 1.295 ms - -[0m
2020-12-09T15:46:10.781Z [info] [0mGET /index.js [36m304[0m 0.561 ms - -[0m
2020-12-09T15:46:10.859Z [info] [0mGET /favicon.ico [32m200[0m 2.929 ms - 341[0m
2020-12-09T15:46:11.234Z [info] [0mGET / [36m304[0m 0.472 ms - -[0m
2020-12-09T15:46:11.319Z [info] [0mGET /index.js [36m304[0m 0.606 ms - -[0m
2020-12-09T15:46:11.372Z [info] [0mGET /favicon.ico [32m200[0m 1.048 ms - 341[0m
2020-12-09T15:46:42.610Z [info] Express server started on port: 3000
2020-12-09T15:46:42.641Z [info] DB migrate: true
2020-12-09T15:46:42.653Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:47:21.474Z [info] Express server started on port: 3000
2020-12-09T15:47:21.503Z [info] DB migrate: true
2020-12-09T15:47:21.515Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:47:27.073Z [info] [0mGET / [36m304[0m 3.677 ms - -[0m
2020-12-09T15:47:27.234Z [info] [0mGET /index.js [32m200[0m 2.284 ms - 591883[0m
2020-12-09T15:47:27.300Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:47:27.312Z [info] [0mGET /api/kcals [36m304[0m 15.344 ms - -[0m
2020-12-09T15:47:27.336Z [info] [0mGET /favicon.ico [32m200[0m 3.766 ms - 341[0m
2020-12-09T15:47:29.006Z [info] [0mGET /favicon.ico [36m304[0m 0.876 ms - -[0m
2020-12-09T15:47:29.438Z [info] [0mGET /favicon.ico [36m304[0m 0.654 ms - -[0m
2020-12-09T15:47:30.854Z [info] [0mGET /favicon.ico [36m304[0m 0.601 ms - -[0m
2020-12-09T15:47:31.370Z [info] [0mGET /favicon.ico [36m304[0m 0.546 ms - -[0m
2020-12-09T15:47:32.419Z [info] [0mGET /favicon.ico [36m304[0m 0.588 ms - -[0m
2020-12-09T15:47:34.704Z [info] [0mGET /favicon.ico [36m304[0m 1.196 ms - -[0m
2020-12-09T15:47:35.239Z [info] [0mGET /favicon.ico [36m304[0m 0.586 ms - -[0m
2020-12-09T15:47:39.805Z [info] [0mGET / [36m304[0m 0.689 ms - -[0m
2020-12-09T15:47:39.868Z [info] [0mGET /index.js [36m304[0m 0.495 ms - -[0m
2020-12-09T15:47:39.924Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:47:39.931Z [info] [0mGET /api/kcals [36m304[0m 7.652 ms - -[0m
2020-12-09T15:47:39.970Z [info] [0mGET /favicon.ico [32m200[0m 1.012 ms - 341[0m
2020-12-09T15:47:49.341Z [info] [0mGET / [36m304[0m 0.642 ms - -[0m
2020-12-09T15:47:49.407Z [info] [0mGET /index.js [36m304[0m 0.616 ms - -[0m
2020-12-09T15:47:49.496Z [info] [0mGET /favicon.ico [32m200[0m 0.863 ms - 341[0m
2020-12-09T15:47:58.352Z [error] 
2020-12-09T15:47:58.353Z [info] [0mPOST /api/users/email [32m202[0m 9.747 ms - 74[0m
2020-12-09T15:48:06.228Z [error] 
2020-12-09T15:48:06.229Z [info] [0mPOST /api/users/email [32m202[0m 3.402 ms - 74[0m
2020-12-09T15:48:10.690Z [error] 
2020-12-09T15:48:10.691Z [info] [0mPOST /api/users/email [32m202[0m 3.947 ms - 74[0m
2020-12-09T15:48:19.739Z [info] [0mPOST /api/users/email [32m200[0m 4.078 ms - 87[0m
2020-12-09T15:48:21.090Z [info] [0mPOST /api/users/email [32m200[0m 3.372 ms - 87[0m
2020-12-09T15:48:21.888Z [info] [0mPOST /api/users/email [32m200[0m 3.129 ms - 87[0m
2020-12-09T15:48:22.170Z [info] [0mPOST /api/users/email [32m200[0m 3.052 ms - 87[0m
2020-12-09T15:49:11.862Z [info] Express server started on port: 3000
2020-12-09T15:49:11.889Z [info] DB migrate: true
2020-12-09T15:49:11.904Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:49:19.436Z [info] [0mGET / [36m304[0m 3.605 ms - -[0m
2020-12-09T15:49:19.537Z [info] [0mGET /index.js [32m200[0m 2.079 ms - 591883[0m
2020-12-09T15:49:19.601Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:49:19.614Z [info] [0mGET /api/kcals [36m304[0m 15.887 ms - -[0m
2020-12-09T15:49:19.618Z [info] [0mGET /favicon.ico [32m200[0m 10.551 ms - 341[0m
2020-12-09T15:49:21.160Z [info] [0mGET / [36m304[0m 0.448 ms - -[0m
2020-12-09T15:49:21.209Z [info] [0mGET /index.js [36m304[0m 0.436 ms - -[0m
2020-12-09T15:49:21.240Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:49:21.245Z [info] [0mGET /api/kcals [36m304[0m 6.699 ms - -[0m
2020-12-09T15:49:21.272Z [info] [0mGET /favicon.ico [32m200[0m 3.567 ms - 341[0m
2020-12-09T15:49:28.880Z [info] [0mGET / [36m304[0m 1.156 ms - -[0m
2020-12-09T15:49:28.952Z [info] [0mGET /index.js [36m304[0m 0.516 ms - -[0m
2020-12-09T15:49:29.037Z [info] [0mGET /favicon.ico [32m200[0m 1.319 ms - 341[0m
2020-12-09T15:49:32.067Z [info] [0mGET / [36m304[0m 0.532 ms - -[0m
2020-12-09T15:49:32.130Z [info] [0mGET /index.js [36m304[0m 0.533 ms - -[0m
2020-12-09T15:49:32.223Z [info] [0mGET /favicon.ico [32m200[0m 1.283 ms - 341[0m
2020-12-09T15:49:42.718Z [info] [0mPOST /api/users/email [32m200[0m 10.085 ms - 87[0m
2020-12-09T15:51:54.562Z [info] Express server started on port: 3000
2020-12-09T15:51:54.589Z [info] DB migrate: true
2020-12-09T15:51:54.602Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T15:52:01.009Z [info] [0mGET / [36m304[0m 4.097 ms - -[0m
2020-12-09T15:52:01.122Z [info] [0mGET /index.js [32m200[0m 6.702 ms - 592211[0m
2020-12-09T15:52:01.254Z [info] [0mGET /favicon.ico [32m200[0m 2.044 ms - 341[0m
2020-12-09T15:52:09.075Z [info] [0mPOST /api/users/email [32m200[0m 13.671 ms - 87[0m
2020-12-09T15:52:09.086Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:52:09.092Z [info] [0mGET /api/kcals [36m304[0m 7.238 ms - -[0m
2020-12-09T15:52:10.403Z [info] [0mGET /favicon.ico [36m304[0m 0.794 ms - -[0m
2020-12-09T15:52:11.010Z [info] [0mGET /favicon.ico [36m304[0m 0.682 ms - -[0m
2020-12-09T15:52:11.769Z [info] [0mGET /favicon.ico [36m304[0m 0.650 ms - -[0m
2020-12-09T15:52:12.303Z [info] [0mGET /favicon.ico [36m304[0m 1.040 ms - -[0m
2020-12-09T15:52:19.074Z [info] [0mGET /favicon.ico [36m304[0m 0.718 ms - -[0m
2020-12-09T15:52:19.592Z [info] [0mGET /favicon.ico [36m304[0m 0.594 ms - -[0m
2020-12-09T15:52:20.180Z [info] [0mGET /favicon.ico [36m304[0m 0.830 ms - -[0m
2020-12-09T15:52:32.249Z [info] [0mGET / [36m304[0m 0.539 ms - -[0m
2020-12-09T15:52:32.302Z [info] [0mGET /index.js [36m304[0m 0.421 ms - -[0m
2020-12-09T15:52:32.384Z [info] [0mGET /favicon.ico [32m200[0m 0.825 ms - 341[0m
2020-12-09T15:52:44.809Z [info] [0mPOST /api/users/email [32m200[0m 7.484 ms - 87[0m
2020-12-09T15:52:44.820Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:52:44.823Z [info] [0mGET /api/kcals [36m304[0m 4.534 ms - -[0m
2020-12-09T15:58:39.305Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:58:39.321Z [info] [0mPOST /api/kcals [32m201[0m 15.006 ms - 69[0m
2020-12-09T15:58:46.415Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T15:58:46.420Z [info] [0mPOST /api/kcals [32m201[0m 5.435 ms - 69[0m
2020-12-09T15:59:19.647Z [info] [0mGET /favicon.ico [36m304[0m 0.541 ms - -[0m
2020-12-09T15:59:20.165Z [info] [0mGET /favicon.ico [36m304[0m 0.573 ms - -[0m
2020-12-09T15:59:22.481Z [info] [0mGET /favicon.ico [36m304[0m 0.552 ms - -[0m
2020-12-09T15:59:23.130Z [info] [0mGET /favicon.ico [36m304[0m 0.596 ms - -[0m
2020-12-09T15:59:29.191Z [info] [0mGET /favicon.ico [36m304[0m 0.731 ms - -[0m
2020-12-09T15:59:29.758Z [info] [0mGET /favicon.ico [36m304[0m 0.534 ms - -[0m
2020-12-09T16:04:14.410Z [info] Express server started on port: 3000
2020-12-09T16:04:14.438Z [info] DB migrate: true
2020-12-09T16:04:14.451Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T16:13:35.006Z [info] Express server started on port: 3000
2020-12-09T16:13:35.051Z [info] DB migrate: true
2020-12-09T16:13:35.063Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T16:14:01.390Z [info] [0mGET / [36m304[0m 3.716 ms - -[0m
2020-12-09T16:14:01.501Z [info] [0mGET /index.js [32m200[0m 2.088 ms - 593570[0m
2020-12-09T16:14:01.563Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T16:14:01.580Z [info] [0mGET /api/kcals [32m200[0m 20.195 ms - 580[0m
2020-12-09T16:14:01.642Z [info] [0mGET /favicon.ico [32m200[0m 3.365 ms - 341[0m
2020-12-09T16:14:12.378Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T16:14:12.393Z [info] [0mPOST /api/kcals [32m201[0m 14.902 ms - 258[0m
2020-12-09T16:14:15.479Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T16:14:15.484Z [info] [0mPOST /api/kcals [32m201[0m 5.607 ms - 258[0m
2020-12-09T16:16:16.090Z [info] Express server started on port: 3000
2020-12-09T16:16:16.117Z [info] DB migrate: true
2020-12-09T16:16:16.135Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T16:16:25.653Z [info] [0mGET / [36m304[0m 4.175 ms - -[0m
2020-12-09T16:16:25.771Z [info] [0mGET /index.js [32m200[0m 3.218 ms - 592885[0m
2020-12-09T16:16:25.882Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T16:16:25.894Z [info] [0mGET /api/kcals [32m200[0m 16.666 ms - 788[0m
2020-12-09T16:16:25.897Z [info] [0mGET /favicon.ico [32m200[0m 7.701 ms - 341[0m
2020-12-09T16:16:29.175Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T16:16:29.186Z [info] [0mPOST /api/kcals [32m201[0m 11.953 ms - 258[0m
2020-12-09T16:16:42.865Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T16:16:42.874Z [info] [0mPOST /api/kcals [32m201[0m 9.037 ms - 263[0m
2020-12-09T16:19:37.420Z [info] [0mGET / [36m304[0m 0.506 ms - -[0m
2020-12-09T16:19:37.556Z [info] [0mGET /index.js [36m304[0m 0.627 ms - -[0m
2020-12-09T16:19:37.591Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T16:19:37.598Z [info] [0mGET /api/kcals [32m200[0m 7.641 ms - 1001[0m
2020-12-09T16:19:37.637Z [info] [0mGET /favicon.ico [32m200[0m 2.955 ms - 341[0m
2020-12-09T16:26:12.425Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T16:26:12.432Z [info] [0mPOST /api/kcals [32m201[0m 6.729 ms - 275[0m
2020-12-09T16:26:23.842Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T16:26:23.850Z [info] [0mPOST /api/kcals [32m201[0m 7.540 ms - 270[0m
2020-12-09T16:26:37.934Z [info] [0mGET / [36m304[0m 0.700 ms - -[0m
2020-12-09T16:26:38.068Z [info] [0mGET /index.js [36m304[0m 0.491 ms - -[0m
2020-12-09T16:26:38.103Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T16:26:38.112Z [info] [0mGET /api/kcals [32m200[0m 9.340 ms - 1238[0m
2020-12-09T16:26:38.146Z [info] [0mGET /favicon.ico [32m200[0m 0.954 ms - 341[0m
2020-12-09T17:00:39.419Z [info] Express server started on port: 3000
2020-12-09T17:00:39.451Z [info] DB migrate: true
2020-12-09T17:00:39.465Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:00:46.415Z [info] [0mGET / [36m304[0m 4.125 ms - -[0m
2020-12-09T17:00:46.516Z [info] [0mGET /index.js [32m200[0m 1.985 ms - 594756[0m
2020-12-09T17:00:46.575Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:00:46.588Z [info] [0mGET /api/kcals [36m304[0m 16.311 ms - -[0m
2020-12-09T17:00:46.622Z [info] [0mGET /favicon.ico [32m200[0m 2.662 ms - 341[0m
2020-12-09T17:00:48.098Z [info] [0mGET / [36m304[0m 0.507 ms - -[0m
2020-12-09T17:00:48.171Z [info] [0mGET /index.js [36m304[0m 1.004 ms - -[0m
2020-12-09T17:00:48.207Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:00:48.212Z [info] [0mGET /api/kcals [36m304[0m 4.533 ms - -[0m
2020-12-09T17:00:48.250Z [info] [0mGET /favicon.ico [32m200[0m 1.034 ms - 341[0m
2020-12-09T17:01:03.498Z [info] Express server started on port: 3000
2020-12-09T17:01:03.531Z [info] DB migrate: true
2020-12-09T17:01:03.550Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:01:07.639Z [info] [0mGET / [36m304[0m 3.958 ms - -[0m
2020-12-09T17:01:07.764Z [info] [0mGET /index.js [32m200[0m 2.259 ms - 595564[0m
2020-12-09T17:01:07.812Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:01:07.822Z [info] [0mGET /api/kcals [36m304[0m 14.595 ms - -[0m
2020-12-09T17:01:07.853Z [info] [0mGET /favicon.ico [32m200[0m 2.489 ms - 341[0m
2020-12-09T17:01:22.148Z [info] Express server started on port: 3000
2020-12-09T17:01:22.180Z [info] DB migrate: true
2020-12-09T17:01:22.194Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:01:25.137Z [info] [0mGET / [36m304[0m 3.897 ms - -[0m
2020-12-09T17:01:25.236Z [info] [0mGET /index.js [32m200[0m 1.935 ms - 595570[0m
2020-12-09T17:01:25.274Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:01:25.282Z [info] [0mGET /api/kcals [36m304[0m 11.151 ms - -[0m
2020-12-09T17:01:25.309Z [info] [0mGET /favicon.ico [32m200[0m 2.707 ms - 341[0m
2020-12-09T17:02:42.942Z [info] Express server started on port: 3000
2020-12-09T17:02:42.973Z [info] DB migrate: true
2020-12-09T17:02:42.986Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:02:47.405Z [info] [0mGET / [36m304[0m 4.314 ms - -[0m
2020-12-09T17:02:47.539Z [info] [0mGET /index.js [32m200[0m 3.685 ms - 595800[0m
2020-12-09T17:02:47.596Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:02:47.609Z [info] [0mGET /api/kcals [36m304[0m 15.929 ms - -[0m
2020-12-09T17:02:47.643Z [info] [0mGET /favicon.ico [32m200[0m 2.214 ms - 341[0m
2020-12-09T17:03:45.776Z [info] Express server started on port: 3000
2020-12-09T17:03:45.805Z [info] DB migrate: true
2020-12-09T17:03:45.820Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:03:49.295Z [info] [0mGET / [36m304[0m 4.060 ms - -[0m
2020-12-09T17:03:49.433Z [info] [0mGET /index.js [32m200[0m 2.014 ms - 595661[0m
2020-12-09T17:03:49.477Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:03:49.489Z [info] [0mGET /api/kcals [36m304[0m 13.952 ms - -[0m
2020-12-09T17:03:49.536Z [info] [0mGET /favicon.ico [32m200[0m 2.201 ms - 341[0m
2020-12-09T17:03:50.745Z [info] [0mGET / [36m304[0m 0.541 ms - -[0m
2020-12-09T17:03:50.810Z [info] [0mGET /index.js [36m304[0m 0.435 ms - -[0m
2020-12-09T17:03:50.854Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:03:50.857Z [info] [0mGET /api/kcals [36m304[0m 4.919 ms - -[0m
2020-12-09T17:03:50.897Z [info] [0mGET /favicon.ico [32m200[0m 1.011 ms - 341[0m
2020-12-09T17:05:24.445Z [info] Express server started on port: 3000
2020-12-09T17:05:24.475Z [info] DB migrate: true
2020-12-09T17:05:24.492Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:05:28.127Z [info] [0mGET / [36m304[0m 3.414 ms - -[0m
2020-12-09T17:05:28.230Z [info] [0mGET /index.js [32m200[0m 2.434 ms - 595752[0m
2020-12-09T17:05:28.294Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:05:28.305Z [info] [0mGET /api/kcals [36m304[0m 13.602 ms - -[0m
2020-12-09T17:05:28.330Z [info] [0mGET /favicon.ico [32m200[0m 2.499 ms - 341[0m
2020-12-09T17:05:47.165Z [info] [0mGET / [36m304[0m 0.753 ms - -[0m
2020-12-09T17:05:47.229Z [info] [0mGET /index.js [36m304[0m 0.478 ms - -[0m
2020-12-09T17:05:47.273Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:05:47.279Z [info] [0mGET /api/kcals [36m304[0m 7.261 ms - -[0m
2020-12-09T17:05:47.324Z [info] [0mGET /favicon.ico [32m200[0m 1.943 ms - 341[0m
2020-12-09T17:07:50.150Z [info] Express server started on port: 3000
2020-12-09T17:07:50.177Z [info] DB migrate: true
2020-12-09T17:07:50.190Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:07:55.889Z [info] [0mGET / [36m304[0m 3.455 ms - -[0m
2020-12-09T17:07:55.994Z [info] [0mGET /index.js [32m200[0m 1.997 ms - 595834[0m
2020-12-09T17:07:56.055Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:07:56.066Z [info] [0mGET /api/kcals [36m304[0m 13.184 ms - -[0m
2020-12-09T17:07:56.097Z [info] [0mGET /favicon.ico [32m200[0m 3.951 ms - 341[0m
2020-12-09T17:09:16.316Z [info] Express server started on port: 3000
2020-12-09T17:09:16.345Z [info] DB migrate: true
2020-12-09T17:09:16.358Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:09:41.513Z [info] Express server started on port: 3000
2020-12-09T17:09:41.540Z [info] DB migrate: true
2020-12-09T17:09:41.551Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:09:47.069Z [info] [0mGET / [36m304[0m 3.476 ms - -[0m
2020-12-09T17:09:47.203Z [info] [0mGET /index.js [32m200[0m 2.633 ms - 595561[0m
2020-12-09T17:09:47.257Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:09:47.270Z [info] [0mGET /api/kcals [36m304[0m 16.300 ms - -[0m
2020-12-09T17:09:47.305Z [info] [0mGET /favicon.ico [32m200[0m 3.227 ms - 341[0m
2020-12-09T17:09:49.299Z [info] [0mGET / [36m304[0m 0.539 ms - -[0m
2020-12-09T17:09:49.358Z [info] [0mGET /index.js [36m304[0m 0.996 ms - -[0m
2020-12-09T17:09:49.405Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:09:49.409Z [info] [0mGET /api/kcals [36m304[0m 4.107 ms - -[0m
2020-12-09T17:09:49.452Z [info] [0mGET /favicon.ico [32m200[0m 1.466 ms - 341[0m
2020-12-09T17:10:27.395Z [info] Express server started on port: 3000
2020-12-09T17:10:27.421Z [info] DB migrate: true
2020-12-09T17:10:27.433Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:10:32.908Z [info] [0mGET / [36m304[0m 4.442 ms - -[0m
2020-12-09T17:10:32.965Z [info] [0mGET /index.js [32m200[0m 2.271 ms - 595378[0m
2020-12-09T17:10:33.028Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:10:33.039Z [info] [0mGET /api/kcals [36m304[0m 13.005 ms - -[0m
2020-12-09T17:10:33.062Z [info] [0mGET /favicon.ico [32m200[0m 1.322 ms - 341[0m
2020-12-09T17:12:44.904Z [info] Express server started on port: 3000
2020-12-09T17:12:44.931Z [info] DB migrate: true
2020-12-09T17:12:44.945Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:12:52.134Z [info] [0mGET / [36m304[0m 4.015 ms - -[0m
2020-12-09T17:12:52.242Z [info] [0mGET /index.js [32m200[0m 5.217 ms - 595205[0m
2020-12-09T17:12:52.316Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:12:52.331Z [info] [0mGET /api/kcals [36m304[0m 17.799 ms - -[0m
2020-12-09T17:12:52.352Z [info] [0mGET /favicon.ico [32m200[0m 2.699 ms - 341[0m
2020-12-09T17:12:53.120Z [info] [0mGET / [36m304[0m 0.839 ms - -[0m
2020-12-09T17:12:53.171Z [info] [0mGET /index.js [36m304[0m 0.492 ms - -[0m
2020-12-09T17:12:53.227Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:12:53.231Z [info] [0mGET /api/kcals [36m304[0m 5.153 ms - -[0m
2020-12-09T17:12:53.270Z [info] [0mGET /favicon.ico [32m200[0m 1.294 ms - 341[0m
2020-12-09T17:13:08.453Z [info] Express server started on port: 3000
2020-12-09T17:13:08.488Z [info] DB migrate: true
2020-12-09T17:13:08.504Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:13:13.143Z [info] [0mGET / [36m304[0m 3.925 ms - -[0m
2020-12-09T17:13:13.240Z [info] [0mGET /index.js [32m200[0m 2.316 ms - 595262[0m
2020-12-09T17:13:13.294Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:13:13.316Z [info] [0mGET /api/kcals [36m304[0m 25.310 ms - -[0m
2020-12-09T17:13:13.345Z [info] [0mGET /favicon.ico [32m200[0m 3.475 ms - 341[0m
2020-12-09T17:14:28.368Z [info] Express server started on port: 3000
2020-12-09T17:14:28.394Z [info] DB migrate: true
2020-12-09T17:14:28.406Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:14:45.694Z [info] [0mGET / [36m304[0m 5.646 ms - -[0m
2020-12-09T17:14:45.810Z [info] [0mGET /index.js [32m200[0m 2.098 ms - 595223[0m
2020-12-09T17:14:45.881Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:14:45.901Z [info] [0mGET /api/kcals [36m304[0m 22.440 ms - -[0m
2020-12-09T17:14:45.913Z [info] [0mGET /favicon.ico [32m200[0m 9.545 ms - 341[0m
2020-12-09T17:15:59.028Z [info] Express server started on port: 3000
2020-12-09T17:15:59.056Z [info] DB migrate: true
2020-12-09T17:15:59.070Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:16:08.051Z [info] [0mGET / [36m304[0m 3.846 ms - -[0m
2020-12-09T17:16:08.162Z [info] [0mGET /index.js [32m200[0m 2.989 ms - 595299[0m
2020-12-09T17:16:08.218Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:16:08.229Z [info] [0mGET /api/kcals [36m304[0m 13.776 ms - -[0m
2020-12-09T17:16:08.273Z [info] [0mGET /favicon.ico [32m200[0m 2.216 ms - 341[0m
2020-12-09T17:17:11.477Z [info] Express server started on port: 3000
2020-12-09T17:17:11.505Z [info] DB migrate: true
2020-12-09T17:17:11.517Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:17:17.653Z [info] [0mGET / [36m304[0m 4.506 ms - -[0m
2020-12-09T17:17:17.757Z [info] [0mGET /index.js [32m200[0m 3.238 ms - 595364[0m
2020-12-09T17:17:17.816Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:17:17.827Z [info] [0mGET /api/kcals [36m304[0m 13.514 ms - -[0m
2020-12-09T17:17:17.871Z [info] [0mGET /favicon.ico [32m200[0m 12.670 ms - 341[0m
2020-12-09T17:18:36.863Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:18:36.879Z [info] [0mPOST /api/kcals [32m201[0m 17.076 ms - 154[0m
2020-12-09T17:46:09.990Z [info] Express server started on port: 3000
2020-12-09T17:46:10.021Z [info] DB migrate: true
2020-12-09T17:46:10.035Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:46:15.493Z [info] [0mGET / [36m304[0m 4.490 ms - -[0m
2020-12-09T17:46:15.667Z [info] [0mGET /index.js [32m200[0m 2.112 ms - 596117[0m
2020-12-09T17:46:15.713Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:46:15.724Z [info] [0mGET /api/kcals [32m200[0m 13.401 ms - 1346[0m
2020-12-09T17:46:15.759Z [info] [0mGET /favicon.ico [32m200[0m 4.356 ms - 341[0m
2020-12-09T17:46:22.883Z [info] [0mGET / [36m304[0m 1.527 ms - -[0m
2020-12-09T17:46:22.941Z [info] [0mGET /index.js [36m304[0m 0.559 ms - -[0m
2020-12-09T17:46:22.999Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:46:23.004Z [info] [0mGET /api/kcals [36m304[0m 5.519 ms - -[0m
2020-12-09T17:46:23.041Z [info] [0mGET /favicon.ico [32m200[0m 1.609 ms - 341[0m
2020-12-09T17:57:42.533Z [info] Express server started on port: 3000
2020-12-09T17:57:42.566Z [info] DB migrate: true
2020-12-09T17:57:42.581Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T17:57:49.317Z [info] [0mGET / [36m304[0m 4.122 ms - -[0m
2020-12-09T17:57:49.435Z [info] [0mGET /index.js [32m200[0m 2.419 ms - 596033[0m
2020-12-09T17:57:49.524Z [info] [0mGET /favicon.ico [32m200[0m 2.310 ms - 341[0m
2020-12-09T17:57:57.142Z [info] [0mPOST /api/users/email [32m200[0m 15.504 ms - 87[0m
2020-12-09T17:57:57.152Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:57:57.158Z [info] [0mGET /api/kcals [36m304[0m 7.302 ms - -[0m
2020-12-09T17:57:59.581Z [info] [0mGET / [36m304[0m 0.752 ms - -[0m
2020-12-09T17:57:59.676Z [info] [0mGET /index.js [36m304[0m 0.451 ms - -[0m
2020-12-09T17:57:59.711Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T17:57:59.717Z [info] [0mGET /api/kcals [36m304[0m 7.164 ms - -[0m
2020-12-09T17:57:59.758Z [info] [0mGET /favicon.ico [32m200[0m 0.970 ms - 341[0m
2020-12-09T18:00:51.905Z [info] Express server started on port: 3000
2020-12-09T18:00:51.934Z [info] DB migrate: true
2020-12-09T18:00:51.946Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T18:00:58.690Z [info] [0mGET / [36m304[0m 4.188 ms - -[0m
2020-12-09T18:00:58.794Z [info] [0mGET /index.js [32m200[0m 2.536 ms - 596112[0m
2020-12-09T18:00:58.858Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T18:00:58.869Z [info] [0mGET /api/kcals [36m304[0m 16.636 ms - -[0m
2020-12-09T18:00:58.903Z [info] [0mGET /favicon.ico [32m200[0m 2.143 ms - 341[0m
2020-12-09T18:02:29.840Z [info] [0mGET / [36m304[0m 0.552 ms - -[0m
2020-12-09T18:02:29.969Z [info] [0mGET /index.js [36m304[0m 0.446 ms - -[0m
2020-12-09T18:02:30.001Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T18:02:30.009Z [info] [0mGET /api/kcals [36m304[0m 7.984 ms - -[0m
2020-12-09T18:02:30.048Z [info] [0mGET /favicon.ico [32m200[0m 0.886 ms - 341[0m
2020-12-09T18:02:35.776Z [info] Express server started on port: 3000
2020-12-09T18:02:35.804Z [info] DB migrate: true
2020-12-09T18:02:35.816Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-09T18:02:42.699Z [info] [0mGET / [36m304[0m 3.575 ms - -[0m
2020-12-09T18:02:42.782Z [info] [0mGET /index.js [32m200[0m 2.457 ms - 596266[0m
2020-12-09T18:02:42.824Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T18:02:42.834Z [info] [0mGET /api/kcals [36m304[0m 12.542 ms - -[0m
2020-12-09T18:02:42.862Z [info] [0mGET /favicon.ico [32m200[0m 3.955 ms - 341[0m
2020-12-09T18:04:08.153Z [info] [0mGET /favicon.ico [36m304[0m 0.863 ms - -[0m
2020-12-09T18:04:08.775Z [info] [0mGET /favicon.ico [36m304[0m 0.710 ms - -[0m
2020-12-09T18:04:18.296Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T18:04:18.312Z [info] [0mPOST /api/kcals [32m201[0m 16.362 ms - 155[0m
2020-12-09T18:04:23.149Z [info] [0mGET /favicon.ico [36m304[0m 0.707 ms - -[0m
2020-12-09T18:04:23.683Z [info] [0mGET /favicon.ico [36m304[0m 0.723 ms - -[0m
2020-12-09T18:04:28.041Z [info] [0mGET / [36m304[0m 0.499 ms - -[0m
2020-12-09T18:04:28.125Z [info] [0mGET /index.js [36m304[0m 0.533 ms - -[0m
2020-12-09T18:04:28.161Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T18:04:28.166Z [info] [0mGET /api/kcals [32m200[0m 6.522 ms - 1455[0m
2020-12-09T18:04:28.204Z [info] [0mGET /favicon.ico [32m200[0m 1.153 ms - 341[0m
2020-12-09T18:04:34.125Z [info] [0mGET /favicon.ico [36m304[0m 0.626 ms - -[0m
2020-12-09T18:04:34.616Z [info] [0mGET /favicon.ico [36m304[0m 0.789 ms - -[0m
2020-12-09T18:04:52.539Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T18:04:52.548Z [info] [0mPOST /api/kcals [32m201[0m 9.440 ms - 157[0m
2020-12-09T18:05:04.156Z [info] JWT BASED AUTH GETTING CALLED
2020-12-09T18:05:04.163Z [info] [0mPOST /api/kcals [32m201[0m 7.576 ms - 157[0m
2020-12-09T18:05:06.568Z [info] [0mGET /favicon.ico [36m304[0m 0.679 ms - -[0m
2020-12-09T18:05:07.300Z [info] [0mGET /favicon.ico [36m304[0m 0.807 ms - -[0m
2020-12-10T12:00:45.979Z [info] [0mGET / [36m304[0m 2.532 ms - -[0m
2020-12-10T12:00:46.106Z [info] [0mGET /index.js [36m304[0m 0.763 ms - -[0m
2020-12-10T12:00:46.220Z [info] [0mGET /favicon.ico [32m200[0m 2.709 ms - 341[0m
2020-12-10T12:00:53.553Z [info] [0mPOST /api/users/email [32m200[0m 47.510 ms - 87[0m
2020-12-10T12:00:53.561Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:00:53.568Z [info] [0mGET /api/kcals [32m200[0m 7.166 ms - 1683[0m
2020-12-10T12:01:05.704Z [info] [0mGET /favicon.ico [36m304[0m 1.150 ms - -[0m
2020-12-10T12:01:06.168Z [info] [0mGET /favicon.ico [36m304[0m 0.740 ms - -[0m
2020-12-10T12:01:15.713Z [info] Express server started on port: 3000
2020-12-10T12:01:15.743Z [info] DB migrate: true
2020-12-10T12:01:15.760Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:01:18.229Z [info] [0mGET / [36m304[0m 3.981 ms - -[0m
2020-12-10T12:01:18.336Z [info] [0mGET /index.js [36m304[0m 0.500 ms - -[0m
2020-12-10T12:01:18.371Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:01:18.381Z [info] [0mGET /api/kcals [36m304[0m 14.471 ms - -[0m
2020-12-10T12:01:18.414Z [info] [0mGET /favicon.ico [32m200[0m 2.747 ms - 341[0m
2020-12-10T12:01:23.375Z [info] [0mGET /favicon.ico [36m304[0m 0.667 ms - -[0m
2020-12-10T12:01:24.011Z [info] [0mGET /favicon.ico [36m304[0m 0.942 ms - -[0m
2020-12-10T12:01:25.435Z [info] [0mGET / [36m304[0m 0.938 ms - -[0m
2020-12-10T12:01:25.508Z [info] [0mGET /index.js [32m200[0m 0.809 ms - 597764[0m
2020-12-10T12:01:25.556Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:01:25.560Z [info] [0mGET /api/kcals [36m304[0m 4.414 ms - -[0m
2020-12-10T12:01:25.590Z [info] [0mGET /favicon.ico [36m304[0m 0.633 ms - -[0m
2020-12-10T12:01:28.387Z [info] [0mGET / [36m304[0m 1.298 ms - -[0m
2020-12-10T12:01:28.445Z [info] [0mGET /index.js [36m304[0m 0.715 ms - -[0m
2020-12-10T12:01:28.504Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:01:28.509Z [info] [0mGET /api/kcals [36m304[0m 5.193 ms - -[0m
2020-12-10T12:01:28.552Z [info] [0mGET /favicon.ico [36m304[0m 1.051 ms - -[0m
2020-12-10T12:01:57.025Z [info] [0mGET / [36m304[0m 0.427 ms - -[0m
2020-12-10T12:01:57.115Z [info] [0mGET /index.js [36m304[0m 0.356 ms - -[0m
2020-12-10T12:01:57.172Z [info] [0mGET /favicon.ico [32m200[0m 0.692 ms - 341[0m
2020-12-10T12:02:04.518Z [error] 
2020-12-10T12:02:04.521Z [info] [0mPOST /api/users/email [32m202[0m 11.672 ms - 82[0m
2020-12-10T12:02:09.485Z [info] [0mPOST /api/users/email [32m200[0m 5.965 ms - 87[0m
2020-12-10T12:02:09.494Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:02:09.499Z [info] [0mGET /api/kcals [36m304[0m 4.988 ms - -[0m
2020-12-10T12:02:10.978Z [info] [0mPOST /api/users/email [32m200[0m 3.712 ms - 87[0m
2020-12-10T12:02:10.987Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:02:10.991Z [info] [0mGET /api/kcals [36m304[0m 4.118 ms - -[0m
2020-12-10T12:03:35.201Z [info] Express server started on port: 3000
2020-12-10T12:03:35.229Z [info] DB migrate: true
2020-12-10T12:03:35.243Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:03:37.842Z [info] [0mPOST /api/users/email [32m200[0m 11.051 ms - 87[0m
2020-12-10T12:03:37.855Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:37.864Z [info] [0mGET /api/kcals [36m304[0m 10.466 ms - -[0m
2020-12-10T12:03:39.213Z [info] [0mPOST /api/users/email [32m200[0m 4.473 ms - 87[0m
2020-12-10T12:03:39.222Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:39.226Z [info] [0mGET /api/kcals [36m304[0m 4.018 ms - -[0m
2020-12-10T12:03:39.367Z [info] [0mPOST /api/users/email [32m200[0m 3.329 ms - 87[0m
2020-12-10T12:03:39.377Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:39.381Z [info] [0mGET /api/kcals [36m304[0m 4.507 ms - -[0m
2020-12-10T12:03:39.549Z [info] [0mPOST /api/users/email [32m200[0m 3.449 ms - 87[0m
2020-12-10T12:03:39.558Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:39.562Z [info] [0mGET /api/kcals [36m304[0m 3.995 ms - -[0m
2020-12-10T12:03:39.714Z [info] [0mPOST /api/users/email [32m200[0m 3.479 ms - 87[0m
2020-12-10T12:03:39.723Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:39.727Z [info] [0mGET /api/kcals [36m304[0m 3.845 ms - -[0m
2020-12-10T12:03:39.887Z [info] [0mPOST /api/users/email [32m200[0m 3.346 ms - 87[0m
2020-12-10T12:03:39.896Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:39.900Z [info] [0mGET /api/kcals [36m304[0m 4.104 ms - -[0m
2020-12-10T12:03:40.058Z [info] [0mPOST /api/users/email [32m200[0m 2.026 ms - 87[0m
2020-12-10T12:03:40.065Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:40.068Z [info] [0mGET /api/kcals [36m304[0m 3.617 ms - -[0m
2020-12-10T12:03:40.243Z [info] [0mPOST /api/users/email [32m200[0m 3.240 ms - 87[0m
2020-12-10T12:03:40.253Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:40.256Z [info] [0mGET /api/kcals [36m304[0m 3.858 ms - -[0m
2020-12-10T12:03:40.471Z [info] [0mPOST /api/users/email [32m200[0m 1.622 ms - 87[0m
2020-12-10T12:03:40.480Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:40.483Z [info] [0mGET /api/kcals [36m304[0m 3.172 ms - -[0m
2020-12-10T12:03:40.928Z [info] [0mPOST /api/users/email [32m200[0m 3.026 ms - 87[0m
2020-12-10T12:03:40.937Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:40.941Z [info] [0mGET /api/kcals [36m304[0m 4.009 ms - -[0m
2020-12-10T12:03:41.622Z [info] [0mGET / [36m304[0m 1.517 ms - -[0m
2020-12-10T12:03:41.725Z [info] [0mGET /index.js [32m200[0m 1.403 ms - 597910[0m
2020-12-10T12:03:41.770Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:41.773Z [info] [0mGET /api/kcals [36m304[0m 3.853 ms - -[0m
2020-12-10T12:03:41.790Z [info] [0mGET /favicon.ico [32m200[0m 1.490 ms - 341[0m
2020-12-10T12:03:42.775Z [info] [0mGET / [36m304[0m 0.407 ms - -[0m
2020-12-10T12:03:42.815Z [info] [0mGET /index.js [36m304[0m 0.465 ms - -[0m
2020-12-10T12:03:42.828Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:42.833Z [info] [0mGET /api/kcals [36m304[0m 4.965 ms - -[0m
2020-12-10T12:03:42.858Z [info] [0mGET /favicon.ico [32m200[0m 1.061 ms - 341[0m
2020-12-10T12:03:48.323Z [info] [0mGET / [36m304[0m 0.909 ms - -[0m
2020-12-10T12:03:48.374Z [info] [0mGET /index.js [36m304[0m 0.654 ms - -[0m
2020-12-10T12:03:48.419Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:03:48.424Z [info] [0mGET /api/kcals [36m304[0m 5.025 ms - -[0m
2020-12-10T12:03:48.453Z [info] [0mGET /favicon.ico [36m304[0m 0.678 ms - -[0m
2020-12-10T12:04:35.842Z [info] Express server started on port: 3000
2020-12-10T12:04:35.870Z [info] DB migrate: true
2020-12-10T12:04:35.884Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:04:37.862Z [info] [0mGET / [36m304[0m 2.946 ms - -[0m
2020-12-10T12:04:37.931Z [info] [0mGET /index.js [36m304[0m 0.499 ms - -[0m
2020-12-10T12:04:37.999Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:04:38.011Z [info] [0mGET /api/kcals [36m304[0m 15.414 ms - -[0m
2020-12-10T12:04:38.018Z [info] [0mGET /favicon.ico [32m200[0m 5.508 ms - 341[0m
2020-12-10T12:04:42.895Z [info] [0mGET / [36m304[0m 0.422 ms - -[0m
2020-12-10T12:04:42.991Z [info] [0mGET /index.js [32m200[0m 0.890 ms - 597855[0m
2020-12-10T12:04:43.060Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:04:43.071Z [info] [0mGET /api/kcals [36m304[0m 11.333 ms - -[0m
2020-12-10T12:04:43.111Z [info] [0mGET /favicon.ico [32m200[0m 1.329 ms - 341[0m
2020-12-10T12:04:43.341Z [info] [0mGET / [36m304[0m 0.449 ms - -[0m
2020-12-10T12:04:43.407Z [info] [0mGET /index.js [36m304[0m 0.659 ms - -[0m
2020-12-10T12:04:43.447Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:04:43.452Z [info] [0mGET /api/kcals [36m304[0m 5.537 ms - -[0m
2020-12-10T12:04:43.499Z [info] [0mGET /favicon.ico [32m200[0m 1.335 ms - 341[0m
2020-12-10T12:05:27.425Z [info] Express server started on port: 3000
2020-12-10T12:05:27.452Z [info] DB migrate: true
2020-12-10T12:05:27.464Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:05:29.433Z [info] [0mGET / [36m304[0m 2.864 ms - -[0m
2020-12-10T12:05:29.490Z [info] [0mGET /index.js [36m304[0m 0.533 ms - -[0m
2020-12-10T12:05:29.548Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:05:29.560Z [info] [0mGET /api/kcals [36m304[0m 19.512 ms - -[0m
2020-12-10T12:05:29.594Z [info] [0mGET /favicon.ico [32m200[0m 2.536 ms - 341[0m
2020-12-10T12:05:30.239Z [info] [0mGET / [36m304[0m 0.366 ms - -[0m
2020-12-10T12:05:30.296Z [info] [0mGET /index.js [36m304[0m 0.696 ms - -[0m
2020-12-10T12:05:30.315Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:05:30.319Z [info] [0mGET /api/kcals [36m304[0m 3.578 ms - -[0m
2020-12-10T12:05:30.368Z [info] [0mGET /favicon.ico [32m200[0m 8.462 ms - 341[0m
2020-12-10T12:05:44.444Z [info] [0mGET / [36m304[0m 0.667 ms - -[0m
2020-12-10T12:05:44.536Z [info] [0mGET /index.js [32m200[0m 0.821 ms - 597887[0m
2020-12-10T12:05:44.591Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:05:44.597Z [info] [0mGET /api/kcals [36m304[0m 6.687 ms - -[0m
2020-12-10T12:05:44.636Z [info] [0mGET /favicon.ico [32m200[0m 2.978 ms - 341[0m
2020-12-10T12:14:02.451Z [info] Express server started on port: 3000
2020-12-10T12:14:02.480Z [info] DB migrate: true
2020-12-10T12:14:02.494Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:14:12.807Z [info] [0mGET / [36m304[0m 3.668 ms - -[0m
2020-12-10T12:14:12.906Z [info] [0mGET /index.js [32m200[0m 2.067 ms - 598565[0m
2020-12-10T12:14:12.959Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:14:12.973Z [info] [0mGET /api/kcals [36m304[0m 15.659 ms - -[0m
2020-12-10T12:14:13.007Z [info] [0mGET /favicon.ico [32m200[0m 1.563 ms - 341[0m
2020-12-10T12:15:00.009Z [info] [0mGET / [36m304[0m 0.709 ms - -[0m
2020-12-10T12:15:00.069Z [info] [0mGET /index.js [36m304[0m 0.665 ms - -[0m
2020-12-10T12:15:00.119Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:15:00.127Z [info] [0mGET /api/kcals [36m304[0m 8.139 ms - -[0m
2020-12-10T12:15:00.159Z [info] [0mGET /favicon.ico [32m200[0m 1.810 ms - 341[0m
2020-12-10T12:15:58.881Z [info] Express server started on port: 3000
2020-12-10T12:15:58.908Z [info] DB migrate: true
2020-12-10T12:15:58.922Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:16:07.865Z [info] [0mGET / [36m304[0m 3.766 ms - -[0m
2020-12-10T12:16:07.964Z [info] [0mGET /index.js [32m200[0m 2.037 ms - 597826[0m
2020-12-10T12:16:08.015Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:16:08.026Z [info] [0mGET /api/kcals [36m304[0m 12.767 ms - -[0m
2020-12-10T12:16:08.061Z [info] [0mGET /favicon.ico [32m200[0m 1.484 ms - 341[0m
2020-12-10T12:16:08.718Z [info] [0mGET / [36m304[0m 0.451 ms - -[0m
2020-12-10T12:16:08.772Z [info] [0mGET /index.js [36m304[0m 0.505 ms - -[0m
2020-12-10T12:16:08.821Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:16:08.825Z [info] [0mGET /api/kcals [36m304[0m 4.874 ms - -[0m
2020-12-10T12:16:08.871Z [info] [0mGET /favicon.ico [32m200[0m 0.870 ms - 341[0m
2020-12-10T12:17:29.950Z [info] [0mGET /favicon.ico [36m304[0m 0.916 ms - -[0m
2020-12-10T12:17:33.865Z [info] [0mGET / [36m304[0m 0.475 ms - -[0m
2020-12-10T12:17:33.913Z [info] [0mGET /index.js [36m304[0m 0.459 ms - -[0m
2020-12-10T12:17:33.957Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:17:33.964Z [info] [0mGET /api/kcals [36m304[0m 6.785 ms - -[0m
2020-12-10T12:17:33.995Z [info] [0mGET /favicon.ico [32m200[0m 1.441 ms - 341[0m
2020-12-10T12:18:21.909Z [info] Express server started on port: 3000
2020-12-10T12:18:21.937Z [info] DB migrate: true
2020-12-10T12:18:21.951Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:18:24.478Z [info] [0mGET / [36m304[0m 2.705 ms - -[0m
2020-12-10T12:18:24.592Z [info] [0mGET /index.js [36m304[0m 0.524 ms - -[0m
2020-12-10T12:18:24.616Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:18:24.625Z [info] [0mGET /api/kcals [36m304[0m 12.393 ms - -[0m
2020-12-10T12:18:24.662Z [info] [0mGET /favicon.ico [32m200[0m 2.238 ms - 341[0m
2020-12-10T12:18:25.176Z [info] [0mGET / [36m304[0m 0.492 ms - -[0m
2020-12-10T12:18:25.229Z [info] [0mGET /index.js [32m200[0m 0.783 ms - 597901[0m
2020-12-10T12:18:25.290Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:18:25.300Z [info] [0mGET /api/kcals [36m304[0m 10.776 ms - -[0m
2020-12-10T12:18:25.330Z [info] [0mGET /favicon.ico [32m200[0m 1.827 ms - 341[0m
2020-12-10T12:18:31.107Z [info] [0mGET / [36m304[0m 0.501 ms - -[0m
2020-12-10T12:18:31.154Z [info] [0mGET /index.js [36m304[0m 0.416 ms - -[0m
2020-12-10T12:18:31.210Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:18:31.213Z [info] [0mGET /api/kcals [36m304[0m 4.271 ms - -[0m
2020-12-10T12:18:31.240Z [info] [0mGET /favicon.ico [32m200[0m 1.110 ms - 341[0m
2020-12-10T12:25:22.037Z [info] Express server started on port: 3000
2020-12-10T12:25:22.068Z [info] DB migrate: true
2020-12-10T12:25:22.080Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:25:35.192Z [info] [0mGET / [36m304[0m 3.786 ms - -[0m
2020-12-10T12:25:35.246Z [info] [0mGET /index.js [32m200[0m 1.915 ms - 597901[0m
2020-12-10T12:25:35.308Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:25:35.326Z [info] [0mGET /api/kcals [36m304[0m 21.282 ms - -[0m
2020-12-10T12:25:35.343Z [info] [0mGET /favicon.ico [32m200[0m 1.465 ms - 341[0m
2020-12-10T12:26:41.954Z [info] Express server started on port: 3000
2020-12-10T12:26:41.980Z [info] DB migrate: true
2020-12-10T12:26:41.992Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:26:58.724Z [info] Express server started on port: 3000
2020-12-10T12:26:58.751Z [info] DB migrate: true
2020-12-10T12:26:58.765Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:27:08.847Z [info] [0mGET / [36m304[0m 3.960 ms - -[0m
2020-12-10T12:27:08.942Z [info] [0mGET /index.js [32m200[0m 1.834 ms - 597796[0m
2020-12-10T12:27:08.996Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:27:09.010Z [info] [0mGET /api/kcals [36m304[0m 16.448 ms - -[0m
2020-12-10T12:27:09.037Z [info] [0mGET /favicon.ico [32m200[0m 1.332 ms - 341[0m
2020-12-10T12:27:17.939Z [info] [0mGET / [36m304[0m 0.478 ms - -[0m
2020-12-10T12:27:17.987Z [info] [0mGET /index.js [36m304[0m 0.419 ms - -[0m
2020-12-10T12:27:18.043Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:27:18.047Z [info] [0mGET /api/kcals [36m304[0m 3.901 ms - -[0m
2020-12-10T12:27:18.080Z [info] [0mGET /favicon.ico [32m200[0m 1.009 ms - 341[0m
2020-12-10T12:27:43.527Z [info] Express server started on port: 3000
2020-12-10T12:27:43.555Z [info] DB migrate: true
2020-12-10T12:27:43.569Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:27:47.402Z [info] [0mGET / [36m304[0m 3.784 ms - -[0m
2020-12-10T12:27:47.454Z [info] [0mGET /index.js [32m200[0m 2.269 ms - 597899[0m
2020-12-10T12:27:47.510Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:27:47.521Z [info] [0mGET /api/kcals [36m304[0m 13.288 ms - -[0m
2020-12-10T12:27:47.543Z [info] [0mGET /favicon.ico [32m200[0m 1.300 ms - 341[0m
2020-12-10T12:27:57.052Z [info] [0mGET / [36m304[0m 0.617 ms - -[0m
2020-12-10T12:27:57.105Z [info] [0mGET /index.js [36m304[0m 0.440 ms - -[0m
2020-12-10T12:27:57.154Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:27:57.159Z [info] [0mGET /api/kcals [36m304[0m 5.042 ms - -[0m
2020-12-10T12:27:57.206Z [info] [0mGET /favicon.ico [32m200[0m 1.428 ms - 341[0m
2020-12-10T12:27:59.534Z [info] [0mGET /favicon.ico [36m304[0m 0.596 ms - -[0m
2020-12-10T12:28:00.127Z [info] [0mGET /favicon.ico [36m304[0m 1.359 ms - -[0m
2020-12-10T12:33:58.733Z [info] Express server started on port: 3000
2020-12-10T12:33:58.760Z [info] DB migrate: true
2020-12-10T12:33:58.772Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:34:02.185Z [info] [0mGET / [36m304[0m 3.409 ms - -[0m
2020-12-10T12:34:02.283Z [info] [0mGET /index.js [32m200[0m 1.879 ms - 599130[0m
2020-12-10T12:34:02.336Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:34:02.345Z [info] [0mGET /api/kcals [36m304[0m 11.930 ms - -[0m
2020-12-10T12:34:02.366Z [info] [0mGET /favicon.ico [32m200[0m 1.372 ms - 341[0m
2020-12-10T12:34:03.215Z [info] [0mGET / [36m304[0m 0.421 ms - -[0m
2020-12-10T12:34:03.264Z [info] [0mGET /index.js [36m304[0m 0.461 ms - -[0m
2020-12-10T12:34:03.313Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:34:03.316Z [info] [0mGET /api/kcals [36m304[0m 3.849 ms - -[0m
2020-12-10T12:34:03.361Z [info] [0mGET /favicon.ico [32m200[0m 1.146 ms - 341[0m
2020-12-10T12:34:21.745Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:34:21.760Z [info] [0mPOST /api/kcals [32m201[0m 15.855 ms - 159[0m
2020-12-10T12:34:34.616Z [info] [0mGET / [36m304[0m 1.782 ms - -[0m
2020-12-10T12:34:34.668Z [info] [0mGET /index.js [36m304[0m 0.489 ms - -[0m
2020-12-10T12:34:34.709Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:34:34.717Z [info] [0mGET /api/kcals [32m200[0m 8.484 ms - 1796[0m
2020-12-10T12:34:34.754Z [info] [0mGET /favicon.ico [32m200[0m 1.485 ms - 341[0m
2020-12-10T12:34:48.073Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:34:48.081Z [info] [0mPOST /api/kcals [32m201[0m 8.291 ms - 156[0m
2020-12-10T12:35:19.301Z [info] Express server started on port: 3000
2020-12-10T12:35:19.328Z [info] DB migrate: true
2020-12-10T12:35:19.340Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:35:44.268Z [info] [0mGET / [36m304[0m 3.613 ms - -[0m
2020-12-10T12:35:44.370Z [info] [0mGET /index.js [32m200[0m 1.961 ms - 599186[0m
2020-12-10T12:35:44.420Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:35:44.437Z [info] [0mGET /api/kcals [32m200[0m 18.545 ms - 1906[0m
2020-12-10T12:35:44.461Z [info] [0mGET /favicon.ico [32m200[0m 1.448 ms - 341[0m
2020-12-10T12:35:55.276Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:35:55.289Z [info] [0mPOST /api/kcals [32m201[0m 13.390 ms - 155[0m
2020-12-10T12:36:21.496Z [info] Express server started on port: 3000
2020-12-10T12:36:21.530Z [info] DB migrate: true
2020-12-10T12:36:21.553Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:37:20.845Z [info] [0mGET / [36m304[0m 4.622 ms - -[0m
2020-12-10T12:37:20.947Z [info] [0mGET /index.js [32m200[0m 2.609 ms - 599168[0m
2020-12-10T12:37:21.014Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:37:21.031Z [info] [0mGET /api/kcals [32m200[0m 19.766 ms - 2024[0m
2020-12-10T12:37:21.064Z [info] [0mGET /favicon.ico [32m200[0m 4.555 ms - 341[0m
2020-12-10T12:39:06.228Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:39:06.242Z [info] [0mPOST /api/kcals [32m201[0m 13.929 ms - 153[0m
2020-12-10T12:39:37.705Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:39:37.713Z [info] [0mPOST /api/kcals [32m201[0m 8.505 ms - 153[0m
2020-12-10T12:40:11.817Z [info] [0mGET / [36m304[0m 0.473 ms - -[0m
2020-12-10T12:40:11.869Z [info] [0mGET /index.js [36m304[0m 0.473 ms - -[0m
2020-12-10T12:40:11.912Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:40:11.919Z [info] [0mGET /api/kcals [32m200[0m 7.766 ms - 2244[0m
2020-12-10T12:40:11.948Z [info] [0mGET /favicon.ico [32m200[0m 1.568 ms - 341[0m
2020-12-10T12:40:16.936Z [info] [0mGET / [36m304[0m 0.471 ms - -[0m
2020-12-10T12:40:16.977Z [info] [0mGET /index.js [36m304[0m 0.547 ms - -[0m
2020-12-10T12:40:17.008Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:40:17.013Z [info] [0mGET /api/kcals [36m304[0m 5.472 ms - -[0m
2020-12-10T12:40:17.020Z [info] [0mGET /favicon.ico [32m200[0m 1.443 ms - 341[0m
2020-12-10T12:40:36.779Z [info] [0mGET / [36m304[0m 0.945 ms - -[0m
2020-12-10T12:40:36.841Z [info] [0mGET /index.js [36m304[0m 0.442 ms - -[0m
2020-12-10T12:40:36.859Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:40:36.870Z [info] [0mGET /api/kcals [36m304[0m 11.402 ms - -[0m
2020-12-10T12:40:36.888Z [info] [0mGET /favicon.ico [32m200[0m 0.883 ms - 341[0m
2020-12-10T12:40:41.863Z [info] [0mGET / [36m304[0m 0.482 ms - -[0m
2020-12-10T12:40:41.914Z [info] [0mGET /index.js [36m304[0m 0.439 ms - -[0m
2020-12-10T12:40:41.939Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:40:41.944Z [info] [0mGET /api/kcals [36m304[0m 6.253 ms - -[0m
2020-12-10T12:40:41.948Z [info] [0mGET /favicon.ico [32m200[0m 2.311 ms - 341[0m
2020-12-10T12:40:52.400Z [info] [0mGET / [36m304[0m 0.475 ms - -[0m
2020-12-10T12:40:52.447Z [info] [0mGET /index.js [36m304[0m 0.423 ms - -[0m
2020-12-10T12:40:52.485Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:40:52.489Z [info] [0mGET /api/kcals [36m304[0m 4.944 ms - -[0m
2020-12-10T12:40:52.493Z [info] [0mGET /favicon.ico [32m200[0m 3.028 ms - 341[0m
2020-12-10T12:41:17.921Z [info] [0mGET / [36m304[0m 0.394 ms - -[0m
2020-12-10T12:41:17.970Z [info] [0mGET /index.js [36m304[0m 0.402 ms - -[0m
2020-12-10T12:41:17.995Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:41:18.001Z [info] [0mGET /favicon.ico [32m200[0m 3.605 ms - 341[0m
2020-12-10T12:41:18.003Z [info] [0mGET /api/kcals [32m200[0m 8.091 ms - 75[0m
2020-12-10T12:41:25.229Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:41:25.234Z [info] [0mPOST /api/kcals [32m201[0m 4.865 ms - 153[0m
2020-12-10T12:42:50.490Z [info] [0mGET / [36m304[0m 0.472 ms - -[0m
2020-12-10T12:42:50.596Z [info] [0mGET /index.js [36m304[0m 0.487 ms - -[0m
2020-12-10T12:42:50.655Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:42:50.667Z [info] [0mGET /api/kcals [32m200[0m 11.429 ms - 181[0m
2020-12-10T12:42:50.692Z [info] [0mGET /favicon.ico [32m200[0m 1.611 ms - 341[0m
2020-12-10T12:44:41.745Z [info] Express server started on port: 3000
2020-12-10T12:44:41.774Z [info] DB migrate: true
2020-12-10T12:44:41.789Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:44:45.654Z [info] [0mGET / [36m304[0m 3.509 ms - -[0m
2020-12-10T12:44:45.766Z [info] [0mGET /index.js [32m200[0m 2.296 ms - 599392[0m
2020-12-10T12:44:45.826Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:44:45.837Z [info] [0mGET /api/kcals [36m304[0m 13.664 ms - -[0m
2020-12-10T12:44:45.861Z [info] [0mGET /favicon.ico [32m200[0m 7.199 ms - 341[0m
2020-12-10T12:44:46.633Z [info] [0mGET / [36m304[0m 0.464 ms - -[0m
2020-12-10T12:44:46.699Z [info] [0mGET /index.js [36m304[0m 0.411 ms - -[0m
2020-12-10T12:44:46.741Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:44:46.744Z [info] [0mGET /api/kcals [36m304[0m 3.010 ms - -[0m
2020-12-10T12:44:46.785Z [info] [0mGET /favicon.ico [32m200[0m 3.272 ms - 341[0m
2020-12-10T12:44:49.918Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:44:49.928Z [info] [0mPOST /api/kcals [32m201[0m 9.992 ms - 153[0m
2020-12-10T12:46:46.671Z [info] Express server started on port: 3000
2020-12-10T12:46:46.700Z [info] DB migrate: true
2020-12-10T12:46:46.712Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:46:50.867Z [info] [0mGET / [36m304[0m 3.891 ms - -[0m
2020-12-10T12:46:50.972Z [info] [0mGET /index.js [32m200[0m 2.111 ms - 599583[0m
2020-12-10T12:46:51.026Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:46:51.037Z [info] [0mGET /api/kcals [32m200[0m 14.047 ms - 283[0m
2020-12-10T12:46:51.072Z [info] [0mGET /favicon.ico [32m200[0m 2.021 ms - 341[0m
2020-12-10T12:46:51.956Z [info] [0mGET / [36m304[0m 0.496 ms - -[0m
2020-12-10T12:46:52.009Z [info] [0mGET /index.js [36m304[0m 0.491 ms - -[0m
2020-12-10T12:46:52.060Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:46:52.063Z [info] [0mGET /api/kcals [36m304[0m 3.164 ms - -[0m
2020-12-10T12:46:52.106Z [info] [0mGET /favicon.ico [32m200[0m 1.023 ms - 341[0m
2020-12-10T12:46:55.282Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:46:55.292Z [info] [0mPOST /api/kcals [32m201[0m 10.063 ms - 152[0m
2020-12-10T12:47:00.717Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:47:00.723Z [info] [0mPOST /api/kcals [32m201[0m 5.905 ms - 152[0m
2020-12-10T12:47:16.235Z [info] Express server started on port: 3000
2020-12-10T12:47:16.260Z [info] DB migrate: true
2020-12-10T12:47:16.272Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:47:24.036Z [info] [0mGET / [36m304[0m 3.705 ms - -[0m
2020-12-10T12:47:24.091Z [info] [0mGET /index.js [32m200[0m 2.506 ms - 599596[0m
2020-12-10T12:47:24.162Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:47:24.173Z [info] [0mGET /api/kcals [32m200[0m 13.191 ms - 486[0m
2020-12-10T12:47:24.197Z [info] [0mGET /favicon.ico [32m200[0m 1.511 ms - 341[0m
2020-12-10T12:47:32.021Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:47:32.032Z [info] [0mPOST /api/kcals [32m201[0m 11.353 ms - 156[0m
2020-12-10T12:48:05.943Z [info] Express server started on port: 3000
2020-12-10T12:48:05.970Z [info] DB migrate: true
2020-12-10T12:48:05.983Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:48:15.407Z [info] [0mGET / [36m304[0m 3.881 ms - -[0m
2020-12-10T12:48:15.512Z [info] [0mGET /index.js [32m200[0m 1.895 ms - 599608[0m
2020-12-10T12:48:15.569Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:48:15.580Z [info] [0mGET /api/kcals [32m200[0m 13.756 ms - 602[0m
2020-12-10T12:48:15.604Z [info] [0mGET /favicon.ico [32m200[0m 1.805 ms - 341[0m
2020-12-10T12:48:24.057Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:48:24.067Z [info] [0mPOST /api/kcals [32m201[0m 10.350 ms - 154[0m
2020-12-10T12:52:51.540Z [info] Express server started on port: 3000
2020-12-10T12:52:51.567Z [info] DB migrate: true
2020-12-10T12:52:51.579Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T12:52:55.692Z [info] [0mGET / [36m304[0m 3.652 ms - -[0m
2020-12-10T12:52:55.802Z [info] [0mGET /index.js [32m200[0m 2.357 ms - 595978[0m
2020-12-10T12:52:55.872Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:52:55.884Z [info] [0mGET /api/kcals [32m200[0m 15.158 ms - 708[0m
2020-12-10T12:52:55.908Z [info] [0mGET /favicon.ico [32m200[0m 1.668 ms - 341[0m
2020-12-10T12:52:59.404Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:52:59.416Z [info] [0mPOST /api/kcals [32m201[0m 12.261 ms - 151[0m
2020-12-10T12:52:59.447Z [info] [0mGET / [36m304[0m 0.622 ms - -[0m
2020-12-10T12:52:59.517Z [info] [0mGET /index.js [36m304[0m 0.441 ms - -[0m
2020-12-10T12:52:59.557Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:52:59.564Z [info] [0mGET /api/kcals [32m200[0m 6.901 ms - 808[0m
2020-12-10T12:52:59.603Z [info] [0mGET /favicon.ico [32m200[0m 0.855 ms - 341[0m
2020-12-10T12:53:15.458Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:53:15.466Z [info] [0mPOST /api/kcals [32m201[0m 8.814 ms - 154[0m
2020-12-10T12:53:15.502Z [info] [0mGET / [36m304[0m 0.874 ms - -[0m
2020-12-10T12:53:15.575Z [info] [0mGET /index.js [36m304[0m 0.495 ms - -[0m
2020-12-10T12:53:15.611Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:53:15.615Z [info] [0mGET /api/kcals [32m200[0m 5.999 ms - 922[0m
2020-12-10T12:53:15.668Z [info] [0mGET /favicon.ico [32m200[0m 1.709 ms - 341[0m
2020-12-10T12:56:44.325Z [info] [0mGET /favicon.ico [36m304[0m 0.594 ms - -[0m
2020-12-10T12:56:44.920Z [info] [0mGET /favicon.ico [36m304[0m 0.593 ms - -[0m
2020-12-10T12:56:45.660Z [info] [0mGET /favicon.ico [36m304[0m 0.693 ms - -[0m
2020-12-10T12:56:46.357Z [info] [0mGET /favicon.ico [36m304[0m 1.001 ms - -[0m
2020-12-10T12:56:46.989Z [info] [0mGET /favicon.ico [36m304[0m 0.807 ms - -[0m
2020-12-10T12:56:47.814Z [info] [0mGET /favicon.ico [36m304[0m 1.744 ms - -[0m
2020-12-10T12:56:51.745Z [info] [0mGET /favicon.ico [36m304[0m 0.901 ms - -[0m
2020-12-10T12:56:52.800Z [info] [0mGET /favicon.ico [36m304[0m 1.213 ms - -[0m
2020-12-10T12:56:53.626Z [info] [0mGET /favicon.ico [36m304[0m 0.696 ms - -[0m
2020-12-10T12:56:54.582Z [info] [0mGET /favicon.ico [36m304[0m 0.578 ms - -[0m
2020-12-10T12:56:57.074Z [info] [0mGET /favicon.ico [36m304[0m 0.640 ms - -[0m
2020-12-10T12:57:09.470Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:57:09.477Z [info] [0mPOST /api/kcals [32m201[0m 7.431 ms - 154[0m
2020-12-10T12:57:09.495Z [info] [0mGET / [36m304[0m 0.871 ms - -[0m
2020-12-10T12:57:09.571Z [info] [0mGET /index.js [36m304[0m 0.652 ms - -[0m
2020-12-10T12:57:09.604Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:57:09.607Z [info] [0mGET /api/kcals [32m200[0m 4.348 ms - 1036[0m
2020-12-10T12:57:09.659Z [info] [0mGET /favicon.ico [32m200[0m 0.824 ms - 341[0m
2020-12-10T12:57:20.213Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:57:20.217Z [info] [0mPOST /api/kcals [32m201[0m 4.373 ms - 156[0m
2020-12-10T12:57:20.250Z [info] [0mGET / [36m304[0m 0.506 ms - -[0m
2020-12-10T12:57:20.310Z [info] [0mGET /index.js [36m304[0m 1.252 ms - -[0m
2020-12-10T12:57:20.350Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:57:20.353Z [info] [0mGET /api/kcals [32m200[0m 5.657 ms - 1152[0m
2020-12-10T12:57:20.411Z [info] [0mGET /favicon.ico [32m200[0m 1.039 ms - 341[0m
2020-12-10T12:58:05.265Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:58:05.272Z [info] [0mPOST /api/kcals [32m201[0m 7.653 ms - 169[0m
2020-12-10T12:58:05.301Z [info] [0mGET / [36m304[0m 1.655 ms - -[0m
2020-12-10T12:58:05.401Z [info] [0mGET /index.js [36m304[0m 1.435 ms - -[0m
2020-12-10T12:58:05.454Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:58:05.458Z [info] [0mGET /api/kcals [32m200[0m 4.296 ms - 1278[0m
2020-12-10T12:58:05.496Z [info] [0mGET /favicon.ico [32m200[0m 0.742 ms - 341[0m
2020-12-10T12:58:06.057Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T12:58:06.063Z [error] Error: SequelizeValidationError: notNull Violation: kcal.kcal cannot be null
    at _callee2$ (/Users/maeng/Desktop/Project/Dieter/server/src/services/kcals.js:31:11)
    at tryCatch (/Users/maeng/Desktop/Project/Dieter/server/node_modules/regenerator-runtime/runtime.js:65:40)
    at Generator.invoke [as _invoke] (/Users/maeng/Desktop/Project/Dieter/server/node_modules/regenerator-runtime/runtime.js:303:22)
    at Generator.prototype.<computed> [as throw] (/Users/maeng/Desktop/Project/Dieter/server/node_modules/regenerator-runtime/runtime.js:117:21)
    at step (/Users/maeng/Desktop/Project/Dieter/server/src/services/kcals.js:9:191)
    at /Users/maeng/Desktop/Project/Dieter/server/src/services/kcals.js:9:402
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
2020-12-10T12:58:06.071Z [info] [0mPOST /api/kcals [31m500[0m 6.887 ms - 1214[0m
2020-12-10T12:58:28.196Z [info] [0mGET /favicon.ico [36m304[0m 0.671 ms - -[0m
2020-12-10T14:29:25.789Z [info] [0mGET /favicon.ico [36m304[0m 0.563 ms - -[0m
2020-12-10T14:29:26.360Z [info] [0mGET /favicon.ico [36m304[0m 0.903 ms - -[0m
2020-12-10T14:29:33.993Z [error] ReferenceError: CustomError is not defined
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:31:9
    at allFailed (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:107:18)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:180:28)
    at JwtStrategy.strategy.fail (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:302:9)
    at JwtStrategy.authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport-jwt/lib/strategy.js:96:21)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:366:16)
    at authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:367:7)
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:26:5
    at newFn (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express/lib/router/layer.js:95:5)
2020-12-10T14:29:33.995Z [info] [0mPOST /api/kcals [31m500[0m 6.397 ms - 1214[0m
2020-12-10T14:29:39.780Z [error] ReferenceError: CustomError is not defined
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:31:9
    at allFailed (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:107:18)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:180:28)
    at JwtStrategy.strategy.fail (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:302:9)
    at JwtStrategy.authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport-jwt/lib/strategy.js:96:21)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:366:16)
    at authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:367:7)
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:26:5
    at newFn (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express/lib/router/layer.js:95:5)
2020-12-10T14:29:39.782Z [info] [0mPOST /api/kcals [31m500[0m 1.397 ms - 1214[0m
2020-12-10T14:29:40.375Z [error] ReferenceError: CustomError is not defined
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:31:9
    at allFailed (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:107:18)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:180:28)
    at JwtStrategy.strategy.fail (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:302:9)
    at JwtStrategy.authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport-jwt/lib/strategy.js:96:21)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:366:16)
    at authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:367:7)
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:26:5
    at newFn (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express/lib/router/layer.js:95:5)
2020-12-10T14:29:40.377Z [info] [0mPOST /api/kcals [31m500[0m 2.465 ms - 1214[0m
2020-12-10T14:29:40.560Z [error] ReferenceError: CustomError is not defined
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:31:9
    at allFailed (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:107:18)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:180:28)
    at JwtStrategy.strategy.fail (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:302:9)
    at JwtStrategy.authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport-jwt/lib/strategy.js:96:21)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:366:16)
    at authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:367:7)
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:26:5
    at newFn (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express/lib/router/layer.js:95:5)
2020-12-10T14:29:40.562Z [info] [0mPOST /api/kcals [31m500[0m 2.087 ms - 1214[0m
2020-12-10T14:29:40.883Z [error] ReferenceError: CustomError is not defined
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:31:9
    at allFailed (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:107:18)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:180:28)
    at JwtStrategy.strategy.fail (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:302:9)
    at JwtStrategy.authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport-jwt/lib/strategy.js:96:21)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:366:16)
    at authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:367:7)
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:26:5
    at newFn (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express/lib/router/layer.js:95:5)
2020-12-10T14:29:40.885Z [info] [0mPOST /api/kcals [31m500[0m 2.059 ms - 1214[0m
2020-12-10T14:29:41.069Z [error] ReferenceError: CustomError is not defined
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:31:9
    at allFailed (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:107:18)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:180:28)
    at JwtStrategy.strategy.fail (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:302:9)
    at JwtStrategy.authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport-jwt/lib/strategy.js:96:21)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:366:16)
    at authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:367:7)
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:26:5
    at newFn (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express/lib/router/layer.js:95:5)
2020-12-10T14:29:41.070Z [info] [0mPOST /api/kcals [31m500[0m 2.146 ms - 1214[0m
2020-12-10T14:30:09.019Z [error] ReferenceError: CustomError is not defined
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:31:9
    at allFailed (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:107:18)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:180:28)
    at JwtStrategy.strategy.fail (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:302:9)
    at JwtStrategy.authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport-jwt/lib/strategy.js:96:21)
    at attempt (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:366:16)
    at authenticate (/Users/maeng/Desktop/Project/Dieter/server/node_modules/passport/lib/middleware/authenticate.js:367:7)
    at /Users/maeng/Desktop/Project/Dieter/server/src/routes/kcals.js:26:5
    at newFn (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/Users/maeng/Desktop/Project/Dieter/server/node_modules/express/lib/router/layer.js:95:5)
2020-12-10T14:30:09.021Z [info] [0mPOST /api/kcals [31m500[0m 1.739 ms - 1214[0m
2020-12-10T14:30:10.687Z [info] [0mGET / [36m304[0m 0.597 ms - -[0m
2020-12-10T14:30:10.801Z [info] [0mGET /index.js [36m304[0m 0.524 ms - -[0m
2020-12-10T14:30:10.928Z [info] [0mGET /favicon.ico [32m200[0m 1.173 ms - 341[0m
2020-12-10T14:30:22.863Z [info] [0mPOST /api/users/email [32m200[0m 7.049 ms - 87[0m
2020-12-10T14:30:22.878Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:30:22.881Z [info] [0mGET /api/kcals [36m304[0m 3.479 ms - -[0m
2020-12-10T14:30:28.825Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:30:28.829Z [info] [0mPOST /api/kcals [32m201[0m 3.983 ms - 153[0m
2020-12-10T14:30:41.899Z [info] [0mGET / [36m304[0m 0.565 ms - -[0m
2020-12-10T14:30:41.956Z [info] [0mGET /index.js [36m304[0m 0.517 ms - -[0m
2020-12-10T14:30:42.016Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:30:42.022Z [info] [0mGET /api/kcals [32m200[0m 6.333 ms - 1385[0m
2020-12-10T14:30:42.081Z [info] [0mGET /favicon.ico [32m200[0m 1.845 ms - 341[0m
2020-12-10T14:30:53.111Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:30:53.117Z [info] [0mPOST /api/kcals [32m201[0m 6.227 ms - 169[0m
2020-12-10T14:30:53.158Z [info] [0mGET / [36m304[0m 0.457 ms - -[0m
2020-12-10T14:30:53.224Z [info] [0mGET /index.js [36m304[0m 0.819 ms - -[0m
2020-12-10T14:30:53.289Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:30:53.295Z [info] [0mGET /api/kcals [32m200[0m 5.640 ms - 1508[0m
2020-12-10T14:30:53.342Z [info] [0mGET /favicon.ico [32m200[0m 0.830 ms - 341[0m
2020-12-10T14:31:04.375Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:31:04.380Z [info] [0mPOST /api/kcals [32m201[0m 5.846 ms - 158[0m
2020-12-10T14:31:04.416Z [info] [0mGET / [36m304[0m 0.413 ms - -[0m
2020-12-10T14:31:04.482Z [info] [0mGET /index.js [36m304[0m 0.841 ms - -[0m
2020-12-10T14:31:04.524Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:31:04.528Z [info] [0mGET /api/kcals [32m200[0m 4.849 ms - 1620[0m
2020-12-10T14:31:04.608Z [info] [0mGET /favicon.ico [32m200[0m 1.630 ms - 341[0m
2020-12-10T14:31:12.526Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:31:12.530Z [info] [0mPOST /api/kcals [32m201[0m 3.700 ms - 153[0m
2020-12-10T14:31:12.577Z [info] [0mGET / [36m304[0m 0.466 ms - -[0m
2020-12-10T14:31:12.675Z [info] [0mGET /index.js [36m304[0m 0.388 ms - -[0m
2020-12-10T14:31:12.727Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:31:12.731Z [info] [0mGET /api/kcals [32m200[0m 5.485 ms - 1727[0m
2020-12-10T14:31:12.786Z [info] [0mGET /favicon.ico [32m200[0m 1.282 ms - 341[0m
2020-12-10T14:31:24.389Z [info] [0mGET /favicon.ico [36m304[0m 0.702 ms - -[0m
2020-12-10T14:31:27.726Z [info] [0mGET /favicon.ico [36m304[0m 0.711 ms - -[0m
2020-12-10T14:31:29.200Z [info] [0mGET /favicon.ico [36m304[0m 0.634 ms - -[0m
2020-12-10T14:31:31.294Z [info] [0mGET /favicon.ico [36m304[0m 0.564 ms - -[0m
2020-12-10T14:31:33.880Z [info] [0mGET /favicon.ico [36m304[0m 0.572 ms - -[0m
2020-12-10T14:31:39.834Z [info] [0mGET /favicon.ico [36m304[0m 0.645 ms - -[0m
2020-12-10T14:37:59.862Z [info] [0mGET /favicon.ico [36m304[0m 0.636 ms - -[0m
2020-12-10T14:38:05.911Z [info] [0mGET /favicon.ico [36m304[0m 0.505 ms - -[0m
2020-12-10T14:38:06.775Z [info] [0mGET /favicon.ico [36m304[0m 0.508 ms - -[0m
2020-12-10T14:38:07.876Z [info] [0mGET /favicon.ico [36m304[0m 0.520 ms - -[0m
2020-12-10T14:38:12.314Z [info] [0mGET /favicon.ico [36m304[0m 0.573 ms - -[0m
2020-12-10T14:38:15.668Z [info] [0mGET /favicon.ico [36m304[0m 0.496 ms - -[0m
2020-12-10T14:38:17.039Z [info] [0mGET /favicon.ico [36m304[0m 0.546 ms - -[0m
2020-12-10T14:38:20.781Z [info] [0mGET /favicon.ico [36m304[0m 1.748 ms - -[0m
2020-12-10T14:38:22.422Z [info] [0mGET /favicon.ico [36m304[0m 0.517 ms - -[0m
2020-12-10T14:38:23.593Z [info] [0mGET /favicon.ico [36m304[0m 0.554 ms - -[0m
2020-12-10T14:38:24.244Z [info] [0mGET /favicon.ico [36m304[0m 0.604 ms - -[0m
2020-12-10T14:38:24.875Z [info] [0mGET /favicon.ico [36m304[0m 0.506 ms - -[0m
2020-12-10T14:38:25.523Z [info] [0mGET /favicon.ico [36m304[0m 0.540 ms - -[0m
2020-12-10T14:38:26.072Z [info] [0mGET /favicon.ico [36m304[0m 0.540 ms - -[0m
2020-12-10T14:38:26.592Z [info] [0mGET /favicon.ico [36m304[0m 0.545 ms - -[0m
2020-12-10T14:38:27.308Z [info] [0mGET /favicon.ico [36m304[0m 0.966 ms - -[0m
2020-12-10T14:45:29.972Z [info] Express server started on port: 3000
2020-12-10T14:45:30.006Z [info] DB migrate: true
2020-12-10T14:45:30.019Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T14:45:32.960Z [info] [0mGET / [36m304[0m 3.102 ms - -[0m
2020-12-10T14:45:33.004Z [info] [0mGET /index.js [36m304[0m 0.475 ms - -[0m
2020-12-10T14:45:33.058Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:45:33.069Z [info] [0mGET /api/kcals [36m304[0m 19.126 ms - -[0m
2020-12-10T14:45:33.072Z [info] [0mGET /favicon.ico [32m200[0m 15.681 ms - 341[0m
2020-12-10T14:45:33.998Z [info] [0mGET /favicon.ico [36m304[0m 0.718 ms - -[0m
2020-12-10T14:45:37.086Z [info] [0mGET / [36m304[0m 0.440 ms - -[0m
2020-12-10T14:45:37.145Z [info] [0mGET /index.js [32m200[0m 0.710 ms - 595525[0m
2020-12-10T14:45:37.203Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:45:37.206Z [info] [0mGET /api/kcals [36m304[0m 3.713 ms - -[0m
2020-12-10T14:45:37.237Z [info] [0mGET /favicon.ico [32m200[0m 0.760 ms - 341[0m
2020-12-10T14:47:35.403Z [info] Express server started on port: 3000
2020-12-10T14:47:35.430Z [info] DB migrate: true
2020-12-10T14:47:35.443Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T14:47:40.436Z [info] [0mGET / [36m304[0m 3.345 ms - -[0m
2020-12-10T14:47:40.530Z [info] [0mGET /index.js [32m200[0m 1.835 ms - 596133[0m
2020-12-10T14:47:40.590Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:47:40.604Z [info] [0mGET /api/kcals [36m304[0m 17.583 ms - -[0m
2020-12-10T14:47:40.606Z [info] [0mGET /favicon.ico [32m200[0m 9.164 ms - 341[0m
2020-12-10T14:48:15.725Z [info] Express server started on port: 3000
2020-12-10T14:48:15.756Z [info] DB migrate: true
2020-12-10T14:48:15.768Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T14:48:19.064Z [info] [0mGET / [36m304[0m 3.505 ms - -[0m
2020-12-10T14:48:19.110Z [info] [0mGET /index.js [32m200[0m 1.958 ms - 595917[0m
2020-12-10T14:48:19.163Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:48:19.171Z [info] [0mGET /api/kcals [36m304[0m 10.582 ms - -[0m
2020-12-10T14:48:19.195Z [info] [0mGET /favicon.ico [32m200[0m 2.342 ms - 341[0m
2020-12-10T14:50:19.521Z [info] Express server started on port: 3000
2020-12-10T14:50:19.548Z [info] DB migrate: true
2020-12-10T14:50:19.560Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T14:50:24.637Z [info] [0mGET / [36m304[0m 3.778 ms - -[0m
2020-12-10T14:50:24.754Z [info] [0mGET /index.js [32m200[0m 2.231 ms - 596089[0m
2020-12-10T14:50:24.804Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:50:24.814Z [info] [0mGET /api/kcals [36m304[0m 13.259 ms - -[0m
2020-12-10T14:50:24.846Z [info] [0mGET /favicon.ico [32m200[0m 1.728 ms - 341[0m
2020-12-10T14:53:36.410Z [info] Express server started on port: 3000
2020-12-10T14:53:36.438Z [info] DB migrate: true
2020-12-10T14:53:36.452Z [info] connection to the database has been established successfully: 127.0.0.1([object Object])
2020-12-10T14:53:43.466Z [info] [0mGET / [36m304[0m 3.724 ms - -[0m
2020-12-10T14:53:43.598Z [info] [0mGET /index.js [32m200[0m 3.151 ms - 596103[0m
2020-12-10T14:53:43.652Z [info] JWT BASED AUTH GETTING CALLED
2020-12-10T14:53:43.666Z [info] [0mGET /api/kcals [36m304[0m 17.476 ms - -[0m
2020-12-10T14:53:43.694Z [info] [0mGET /favicon.ico [32m200[0m 1.372 ms - 341[0m
